<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Command Line Examples</title>
    </head>
    <body>
        <p></p>
        <h3>Command Line Examples</H3>
        <p></p>
        The included batch scripts require <a href="https://curl.haxx.se/download.html">curl</a>. Instructions are in the scripts themselves.
        <ul>
            <li>curl_scripts_for_navigation_api.bat</li>
            <li>curl_scripts_for_repository_api.bat</li>
            <li>curl_scripts_for_search_api.bat</li>
            <br>
            <li>curl_scripts_for_navigation_api.sh</li>
            <li>curl_scripts_for_repository_api.sh</li>
            <li>curl_scripts_for_search_api.sh</li>
        </ul>
    </body>
</html>
