<!DOCTYPE html>
<html>
<head><title>Mobius View Sample RM Client</title></head>
<body onload="init()">
<script>
    var clientid = '';

    function testConnection() {
        clearOutputs();
        doGet(document.getElementById("context").value + "/rest/application.wadl", "application/vnd.sun.wadl+xml", processresponse, document.getElementById("output"));
    }

    function saveConnection() {
        //var baseUrlText =  document.getElementById("baseurl").value;
        var userText =  document.getElementById("user").value;
        var passwordText = document.getElementById("password").value;
        //setCookie("baseUrl", baseUrlText, 365);
        setCookie("user", userText, 365);
        setCookie("password", passwordText, 365);
    }

    var rootEventTemplatesUrl = null;
    var eventTemplatesAcceptHdr = 'application/vnd.asg-mobius-rm-event-templates.v1+json';
    var eventTemplateAcceptHdr = 'application/vnd.asg-mobius-rm-event-template.v1+json';

    var rootRecordTypesUrl = null;
    var recordTypesAcceptHdr = 'application/vnd.asg-mobius-record-types.v1+json';

    var rootPoliciesUrl = null;
    var policiesAcceptHdr = 'application/vnd.asg-mobius-rm-policies.v1+json';

    var rootRetentionsUrl = null;
    var retentionsAcceptHdr = 'application/vnd.asg-mobius-rm-retentions.v1+json';

    var rootEventsUrl = null;
    var eventsAcceptHdr = 'application/vnd.asg-mobius-rm-events.v1+json';
    var eventStatusAcceptHdr = 'application/vnd.asg-mobius-rm-event-status.v1+json';
    var eventsContentTypeHdr = 'application/vnd.asg-mobius-rm-event.v1+json';

    function restoreConnection() {
        var baseUrl = location.origin;
        var user = getCookie("user");
        var password = getCookie("password");
        if (baseUrl != null && baseUrl != "") {
            document.getElementById("baseurl").value = baseUrl;
            document.getElementById("user").value = user;
            document.getElementById("password").value = password;
            var tmp = location.pathname.split('/');
            if (tmp.length > 1) {
                var context = '/' + tmp[1];
                document.getElementById("context").value = context;
            } else {
                document.getElementById("context").value = "";
            }
        } else {
            var baseUrlText = 'https://localhost:8443';
            var userText = '';
            var passwordText = '';
            document.getElementById("baseurl").value = baseUrlText;
            document.getElementById("user").value = userText;
            document.getElementById("password").value = passwordText;
            document.getElementById("context").value = "/mobius";
        }

        rootEventTemplatesUrl = context+'/rest/rm/eventtemplates';
        rootRecordTypesUrl = context+'/rest/recordtypes?scope=RMENABLEDONLY&resulttype=UNION';
        rootPoliciesUrl = context+'/rest/rm/policies';
        rootRetentionsUrl = context+'/rest/rm/retentions';
        rootEventsUrl = context+'/rest/rm/events';
    }

    var paramsMap = null;
    var titleText = null;
    var reasonText = null;
    var descriptionText = null;
    // Clear all the fields on the screen.
    function clearAll() {
        paramsMap = null;
        titleText = null;
        reasonText = null;
        descriptionText = null;
        addDynamicInputs();
        clearOutputs();
    }

    function launchAdministrator() {
        var url = document.getElementById("baseurl").value + document.getElementById("context").value + '/admin';
        window.open(url);
    }

    function launchRMHub() {
        var url = document.getElementById("baseurl").value + document.getElementById("context").value+ '/rmhub.html';
        window.open(url);
    }

    function clearOutputs() {
        document.getElementById("output").innerHTML = "";
        document.getElementById("rawoutput").innerHTML = "<br>";
        document.getElementById("executedurl").innerHTML = "<br>";
        document.getElementById("body").innerHTML = "<br>";
    }

    // Get a list of event templates.  Arguments to doGet() include the url, the Accept header value,
    // the response processing function, and the DOM element to be used as the place where the output goes.
    function getEventTemplates() {
        clearOutputs();
        doGet(rootEventTemplatesUrl, eventTemplatesAcceptHdr, processresponse, document.getElementById("output"));
    }

    // Get a list of record types.  Arguments to doGet() include the url, the Accept header value,
    // the response processing function, and the DOM element to be used as the place where the output goes.
    function getRecordTypes() {
        clearOutputs();
        doGet(rootRecordTypesUrl, recordTypesAcceptHdr, processresponse, document.getElementById("output"));
    }

    // Get a list of retention policies.  Arguments to doGet() include the url, the Accept header value,
    // the response processing function, and the DOM element to be used as the place where the output goes.
    function getRetentionPolicies(url) {
        clearOutputs();
        doGet(rootPoliciesUrl, policiesAcceptHdr, processresponse, document.getElementById("output"));
    }

    // Get a list of retention change events.  Arguments to doGet() include the url, the Accept header value,
    // the response processing function, and the DOM element to be used as the place where the output goes.
    function getRetentionChangeEvents() {
        clearOutputs();
        doGet(rootEventsUrl + '?types=RETENTION_CHANGE_BY_SEARCH', eventsAcceptHdr, processresponse, document.getElementById("output"));
    }

    // Get a list of rescind events.  Arguments to doGet() include the url, the Accept header value,
    // the response processing function, and the DOM element to be used as the place where the output goes.
    function getRescindEvents() {
        clearOutputs();
        doGet(rootEventsUrl + '?types=RETENTION_RESCIND_BY_REASON', eventsAcceptHdr, processresponse, document.getElementById("output"));
    }

    // Get a list of retentions.  Arguments to doGet() include the url, the Accept header value,
    // the response processing function, and the DOM element to be used as the place where the output goes.
    function getRetentions() {
        clearOutputs();
        doGet(rootRetentionsUrl, retentionsAcceptHdr, processresponse, document.getElementById("output"));
    }

    // Delete the children of the folder item on which the click event was triggered.  This 'collapses' the tree.
    function deleteChildren(event) {
        var buttonItem = event.target;
        var listItem = buttonItem.parentNode;
        var elems = listItem.children;
        if (elems != null) {
            for (var i = 0; i < elems.length; i++) {
                var elem = elems[i];
                var type = elem.getAttribute('type');
                if (type == null || type != "button") {
                    listItem.removeChild(elem);
                }
            }
        }
    }

    function getChildren(event) {
        event.stopPropagation();
        deleteChildren(event);
        var buttonItem = event.target;
        var listItem = buttonItem.parentNode;

        var url = buttonItem.getAttribute("url");
        var accepthdr = buttonItem.getAttribute("accepthdr");
        doGet(url, accepthdr, processresponse, listItem);
    }

    // Issue a GET HTTP request using the url and Accept header specified.  The specified processing function
    // is called to handle the response.  The targetelement is the DOM element to which the output is to be appended.
    function doGet(url, accepthdr, processfunc, targetelement) {
        var xhttp;
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                document.getElementById("rawoutput").innerHTML = '<pre>' + xhttp.responseText.replace(/\</g, '&lt;') + '</pre>';
                if (this.status == 200) {
                    processfunc(xhttp.responseText, targetelement);
                    clientid = xhttp.getResponseHeader("client-id");
                } else if (this.status == 401) {
                    alert("401 - unauthorized.");
                } else if (this.status == 403) {
                    alert("403 - User is not authorized to perform the requested action.");
                } else {
                    alert(this.status + " - Unable to perform the requested action.");
                }
            }
        };
        var baseurl = document.getElementById("baseurl").value;
        var user = document.getElementById("user").value;
        var password = document.getElementById("password").value;
        xhttp.open("GET", baseurl + url, true);
        document.getElementById("executedurl").innerHTML = '<pre>GET ' + baseurl + url + '</pre>' +
            '<pre>Accept: ' + accepthdr + '</pre><br>';
        xhttp.setRequestHeader("Accept", accepthdr);
        if (user != null && user != '') {
            var token = btoa(user + ":" + password);
            xhttp.setRequestHeader("Authorization", 'Basic ' + token);
        }
        var authheaderarray = [];
        authheaderarray = getAuthorizationHeaders();
        for ( i = 0; i < authheaderarray.length; i++ ) {
            xhttp.setRequestHeader(authheaderarray[i].name, authheaderarray[i].value);
        }


        if (clientid != "") xhttp.setRequestHeader("client-id", clientid);
        xhttp.send();
    }

    // Issue a POST HTTP request using the url, Accept header, and body specified.  The specified processing function
    // is called to handle the response.  The targetelement is the DOM element to which the output is to be appended.
    function doPost(url, contenttypehdr, accepthdr, body, processfunc, targetelement) {
        var xhttp;
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                document.getElementById("rawoutput").innerHTML = '<pre>' + xhttp.responseText.replace(/\</g, '&lt;') + '</pre>';
                if (this.status == 200) {
                    processfunc(xhttp.responseText, targetelement);
                    clientid = xhttp.getResponseHeader("client-id");
                } else if (this.status == 401) {
                    alert("401 - unauthorized.");
                } else if (this.status == 403) {
                    alert("403 - User is not authorized to perform the requested action.");
                }
            }
        };
        var baseurl = document.getElementById("baseurl").value;
        var user = document.getElementById("user").value;
        var password = document.getElementById("password").value;
        xhttp.open("POST", baseurl + url, true);
        document.getElementById("executedurl").innerHTML = '<pre>POST ' + baseurl + url + '</pre>' +
            '<pre>Accept: ' + accepthdr + '</pre>' +
            '<pre>Content-Type: ' + contenttypehdr + '</pre><br>';
        document.getElementById("body").innerHTML = '<pre>' + body + '</pre><br>';
        xhttp.setRequestHeader("Accept", accepthdr);
        xhttp.setRequestHeader("Content-Type", contenttypehdr);
        if (user != null && user != '') {
            var token = btoa(user + ":" + password);
            xhttp.setRequestHeader("Authorization", 'Basic ' + token);
        }
        var authheaderarray = [];
        authheaderarray = getAuthorizationHeaders();
        for ( i = 0; i < authheaderarray.length; i++ ) {
            xhttp.setRequestHeader(authheaderarray[i].name, authheaderarray[i].value);
        }

        if (clientid != "") xhttp.setRequestHeader("client-id", clientid);
        xhttp.send(body);
    }

    // Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
    // the targetelement is the element to which the output is to be appended.
    function processresponse(responseText, targetelement) {
        paramsMap = null;
        titleText = null;
        reasonText = null;
        descriptionText = null;
        if (responseText[0] != '<') {
            var response = JSON.parse(responseText);
            var id = "";
            if ("id" in response) {
                id = response.id;
            }
            var type = "";
            if ("type" in response) {
                type = response.type;
            }
            var links = response.links;
            var self = "";
            for (i = 0; i < links.length; i++) {
                if (links[i].rel == 'self') {
                    self = links[i].href;
                }
            }

            var nodesList = document.createElement("ul");
            if (id != "" && self == document.getElementById("context").value + "/rest/rm/eventtemplates/" + id) {
                var listItem = newEventTemplateListItem(response);
                nodesList.appendChild(listItem);
            } else if ("message" in response && type == "REPOSITORIES_PROCESSING_STATUS") {
                var listItem = newEventStatusListItem(response);
                nodesList.appendChild(listItem);
            } else {
                for (var i = 0; i < response.items.length; i++) {
                    var item = response.items[i];
                    var listItem;
                    //text = "";

                    // Assume all items the same; use item[0] to determine if folder or document.
                    if ("status" in item) {
                        listItem = newEventListItem(item);
                    } else if ("type" in item && item.type == "RETENTION_CHANGE_BY_SEARCH") {
                        listItem = newRetentionChangeBySearchListItem(item);
                    } else if ("type" in item && item.type == "RETENTION_CHANGE_BY_DOCUMENTS") {
                        listItem = newRetentionChangeByDocumentsListItem(item);
                    } else if ("reason" in item) {
                        listItem = newRetentionReasonListItem(item);
                    } else if ("repositoryId" in item) {
                        listItem = document.createElement("li");
                        var text = item.name;
                        listItem.appendChild(document.createTextNode(text));
                    } else if ("applicableRepositories" in item) {
                        listItem = newRecordTypeListItem(item);
                    } else {
                        listItem = newEventTemplatesListItem(item);
                    }
                    nodesList.appendChild(listItem);
                }
            }
            targetelement.appendChild(nodesList);

            addDynamicInputs();
        }
    }

    function newEventListItem(item) {
        var topListItem = document.createElement("li");
        topListItem.appendChild(document.createTextNode("Event: "));
        var spanNode = document.createElement("span");
        spanNode.setAttribute("class", "listItem");
        spanNode.appendChild(document.createTextNode(item.id));
        topListItem.appendChild(spanNode);
        topListItem.appendChild(document.createTextNode(" -- " + item.reason + " -- " + item.type + " -- " + item.status.value));

        if ("templateId" in item) {
            var nodesList = document.createElement("ul");

            var listItem = document.createElement("li");
            var url = rootEventTemplatesUrl + '/' + item.templateId;
            var buttonItem = document.createElement("button");
            buttonItem.setAttribute("type", "button");
            buttonItem.setAttribute("url", url);
            buttonItem.setAttribute("accepthdr", eventTemplateAcceptHdr);
            buttonItem.addEventListener("click", getChildren, false);
            buttonItem.appendChild(document.createTextNode("Get Event Template"));
            listItem.appendChild(buttonItem);
            nodesList.appendChild(listItem);

            topListItem.appendChild(nodesList);
        }

        return topListItem;
    }

    function newRecordTypeListItem(item) {
        var topListItem = document.createElement("li");
        topListItem.appendChild(document.createTextNode("Record Type: "));
        var spanNode = document.createElement("span");
        spanNode.setAttribute("class", "listItem");
        spanNode.appendChild(document.createTextNode(item.name));
        topListItem.appendChild(spanNode);

        var nodesList = document.createElement("ul");

        var listItem = document.createElement("li");
        var url = rootPoliciesUrl + '?recordtypes=' + encodeURIComponent(item.name);
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", policiesAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Retention Policies"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        topListItem.appendChild(nodesList);

        return topListItem;
    }

    function newRetentionReasonListItem(item) {
        var topListItem = document.createElement("li");
        var spanNode = document.createElement("span");
        topListItem.appendChild(document.createTextNode("Reason: "));
        spanNode.setAttribute("class", "listItem");
        spanNode.appendChild(document.createTextNode(item.reason));
        topListItem.appendChild(spanNode);

        var nodesList = document.createElement("ul");

        var listItem = document.createElement("li");
        var url = rootEventsUrl + '?reasons=' + encodeURIComponent(item.reason);
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", eventsAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Events"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        var listItem = document.createElement("li");
        var url = rootEventsUrl;
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("reason", item.reason);
        buttonItem.setAttribute("accepthdr", eventStatusAcceptHdr);
        buttonItem.setAttribute("contenttypehdr", eventsContentTypeHdr);
        buttonItem.addEventListener("click", postRescindEvent, false);
        buttonItem.appendChild(document.createTextNode("Post Rescind Retention Change"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        titleText = 'Inputs for Rescind Retention Change:';
        descriptionText = 'Description';

        topListItem.appendChild(nodesList);

        return topListItem;
    }

    function newRetentionChangeByDocumentsListItem(item) {
        var topListItem = document.createElement("li");
        topListItem.appendChild(document.createTextNode("Policy: "));
        var spanNode = document.createElement("span");
        spanNode.setAttribute("class", "listItem");
        spanNode.appendChild(document.createTextNode(item.name));
        topListItem.appendChild(spanNode);
        topListItem.appendChild(document.createTextNode(" -- " + item.description));

        var nodesList = document.createElement("ul");

        var listItem = document.createElement("li");
        var url = rootEventTemplatesUrl + '/0264A760-9C26-11E6-BDF4-0800200C9A66';
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", eventTemplateAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Event Template"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        topListItem.appendChild(nodesList);

        return topListItem;
    }

    function newRetentionChangeBySearchListItem(item) {
        var topListItem = document.createElement("li");
        topListItem.appendChild(document.createTextNode("Policy: "));
        var spanNode = document.createElement("span");
        spanNode.setAttribute("class", "listItem");
        spanNode.appendChild(document.createTextNode(item.name));
        topListItem.appendChild(spanNode);
        topListItem.appendChild(document.createTextNode(" -- " + item.description));

        var nodesList = document.createElement("ul");

        var listItem = document.createElement("li");
        var url = rootEventTemplatesUrl + '/' + item.eventTemplateId;
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", eventTemplateAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Event Template"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        topListItem.appendChild(nodesList);

        return topListItem;
    }

    function newEventStatusListItem(item) {
        var listItem = document.createElement("li");
        var text = item.message;
        listItem.appendChild(document.createTextNode(text));

        return listItem;
    }

    function newEventTemplateListItem(item) {
        var map = new Map();
        var id = item.id;
        var topListItem = document.createElement("li");
        topListItem.appendChild(document.createTextNode("Event Template: "));
        var spanNode = document.createElement("span");
        spanNode.setAttribute("class", "listItem");
        spanNode.appendChild(document.createTextNode(item.name));
        topListItem.appendChild(spanNode);
        topListItem.appendChild(document.createTextNode(" -- " + item.description));

        if (id != '0264A760-9C26-11E6-BDF4-0800200C9A66') {
            var nodesList = document.createElement("ul");

            var listItem = document.createElement("li");
            var url = rootEventsUrl + '?templates=' + encodeURIComponent(item.id);
            var buttonItem = document.createElement("button");
            buttonItem.setAttribute("type", "button");
            buttonItem.setAttribute("url", url);
            buttonItem.setAttribute("accepthdr", eventsAcceptHdr);
            buttonItem.addEventListener("click", getChildren, false);
            buttonItem.appendChild(document.createTextNode("Get Events"));
            listItem.appendChild(buttonItem);
            nodesList.appendChild(listItem);

            var listItem = document.createElement("li");
            var url = rootEventsUrl;
            var buttonItem = document.createElement("button");
            buttonItem.setAttribute("type", "button");
            buttonItem.setAttribute("url", url);
            buttonItem.setAttribute("templateId", id);
            buttonItem.setAttribute("accepthdr", eventStatusAcceptHdr);
            buttonItem.setAttribute("contenttypehdr", eventsContentTypeHdr);
            titleText = 'Inputs for Retention Change: Event Template: ' + item.name;
            reasonText = 'Reason';
            descriptionText = 'Description';
            var params = item.params;
            if (params != null) {
                for (i = 0; i < params.length; i++) {
                    map.set(i, params[i]);
                }
            }
            buttonItem.addEventListener("click", postRetentionChangeEvent, false);
            buttonItem.appendChild(document.createTextNode("Post Retention Change"));
            listItem.appendChild(buttonItem);
            nodesList.appendChild(listItem);

            paramsMap = map;

            topListItem.appendChild(nodesList);
        }

        return topListItem;
    }

    function newEventTemplatesListItem(item) {
        var topListItem = document.createElement("li");
        topListItem.appendChild(document.createTextNode("Event Template: "));
        var spanNode = document.createElement("span");
        spanNode.setAttribute("class", "listItem");
        spanNode.appendChild(document.createTextNode(item.name));
        topListItem.appendChild(spanNode);
        topListItem.appendChild(document.createTextNode(" -- " + item.description));

        var nodesList = document.createElement("ul");

        var listItem = document.createElement("li");
        var url = rootEventTemplatesUrl + '/' + encodeURIComponent(item.id);
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", eventTemplateAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Event Template"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        var listItem = document.createElement("li");
        var url = rootPoliciesUrl + '?eventtemplates=' + encodeURIComponent(item.id);
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", policiesAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Policies"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        var listItem = document.createElement("li");
        var url = rootRetentionsUrl + '?templates=' + encodeURIComponent(item.name);
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", retentionsAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Retentions"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        var listItem = document.createElement("li");
        var url = rootEventsUrl + '?templates=' + encodeURIComponent(item.id);
        var buttonItem = document.createElement("button");
        buttonItem.setAttribute("type", "button");
        buttonItem.setAttribute("url", url);
        buttonItem.setAttribute("accepthdr", eventsAcceptHdr);
        buttonItem.addEventListener("click", getChildren, false);
        buttonItem.appendChild(document.createTextNode("Get Events"));
        listItem.appendChild(buttonItem);
        nodesList.appendChild(listItem);

        topListItem.appendChild(nodesList);

        return topListItem;
    }

    function init() {
        restoreConnection();
        clientid = '';
        clearAll();
    }

    function postRetentionChangeEvent() {
        event.stopPropagation();
        var buttonItem = event.target;
        var listItem = buttonItem.parentNode;

        var url = buttonItem.getAttribute("url");
        var accepthdr = buttonItem.getAttribute("accepthdr");
        var contenttypehdr = buttonItem.getAttribute("contenttypehdr");
        var reason = document.getElementById("reason").value;
        var description = document.getElementById("description").value;
        var templateId = buttonItem.getAttribute("templateId");
        if (reason == null || reason == "") {
            alert("Reason cannot be empty");
        } else if (description == null || description == "") {
            alert("Description cannot be empty");
        } else {
            var body = '{\n' +
                '  "type": "RETENTION_CHANGE_BY_SEARCH",\n' +
                '  "description": "' + description + '",\n' +
                '  "templateId": "' + templateId + '",\n' +
                '  "reason": "' + reason + '"';
            var map = paramsMap;
            var paramCount = map.size;

            for (var i = 0; i < paramCount; i++) {
                var param = "";
                if (map == null || map.get(i) == null)
                    alert('Param #' + i + ' is missing.');
                else {
                    var param = map.get(i);
                    var paramDiv = document.getElementById("param" + i);
                    if (paramDiv == null) {
                        alert('param' + i + ' is missing.');
                    } else {
                        var value = paramDiv.value;
                        if (value == null || value == "") {
                            alert(param + " cannot be empty");
                        } else if (i == 0) {
                            body = body + ',\n  "params":\n    {\n      "' + param + '": "' + value + '"';
                        } else {
                            body = body + ',\n      "' + param + '": "' + value + '"';
                        }
                    }
                }
            }

            if (paramCount > 0) {
                body = body + '\n    }';
            }
            body = body + '\n}';
            doPost(url, contenttypehdr, accepthdr, body, processresponse, listItem);
        }
    }

    function postRescindEvent() {
        event.stopPropagation();
        var buttonItem = event.target;
        var listItem = buttonItem.parentNode;

        var url = buttonItem.getAttribute("url");
        var accepthdr = buttonItem.getAttribute("accepthdr");
        var contenttypehdr = buttonItem.getAttribute("contenttypehdr");
        var reason = buttonItem.getAttribute("reason");
        var description = document.getElementById("description").value;
        if (description == null || description == "") {
            alert("Description cannot be empty");
        } else {
            var body = '{\n' +
                '  "type": "RETENTION_RESCIND_BY_REASON",\n' +
                '  "reason": "' + reason + '",\n' +
                '  "description": "' + description + '"\n' +
                '}';
            doPost(url, contenttypehdr, accepthdr, body, processresponse, listItem);
        }
    }

    function addDynamicInputs() {
        var map = paramsMap;
        var paramCount = 0;
        if (map != null)
            paramCount = map.size;
        var title = "";
        if (titleText == null)
            title = '<h4 type="hidden" id="title" name="title"></h4>';
        else {
            title = '<h4 id="title" name="title">' + titleText + '</h4>';
        }
        var titleDiv = document.getElementById("title-div");
        if (titleDiv == null) {
            titleDiv = document.createElement("div");
            titleDiv.setAttribute("id", "title-div");
            document.getElementById("dynamicInput").appendChild(titleDiv);
        }
        titleDiv.innerHTML = title;

        var reason = "";
        if (reasonText == null)
            reason = '<input type="hidden" id="reason" name="reason">';
        else {
            reason = '<label>' + reasonText + ':</label> <input type="text" size="40" id="reason" name="reason"><br>';
        }
        var reasonDiv = document.getElementById("reason-div");
        if (reasonDiv == null) {
            reasonDiv = document.createElement("div");
            reasonDiv.setAttribute("id", "reason-div");
            document.getElementById("dynamicInput").appendChild(reasonDiv);
        }
        reasonDiv.innerHTML = reason;

        var description = "";
        if (descriptionText == null)
            description = '<input type="hidden" id="description" name="description">';
        else {
            description = '<label>' + descriptionText + ':</label> <input type="text" size="36" id="description" name="description"><br>';
        }
        var descriptionDiv = document.getElementById("description-div");
        if (descriptionDiv == null) {
            descriptionDiv = document.createElement("div");
            descriptionDiv.setAttribute("id", "description-div");
            document.getElementById("dynamicInput").appendChild(descriptionDiv);
        }
        descriptionDiv.innerHTML = description;

        for (var i = 0; i < paramCount; i++) {
            var param = "";
            if (map == null || map.get(i) == null)
                alert('Param #' + i + ' is missing.');
            else {
                var label = map.get(i);
                param = '<label>' + label + ':</label> <input type="text" size="40" id="param' + i + '" name="param' + i + '"><br>';
            }
            var paramDiv = document.getElementById("param" + i + "-div");
            if (paramDiv == null) {
                paramDiv = document.createElement("div");
                paramDiv.setAttribute("id", "param" + i + "-div");
                document.getElementById("dynamicInput").appendChild(paramDiv);
            }
            paramDiv.innerHTML = param;
        }

        var keepLooking = true;
        for (var i = paramCount; keepLooking == true; i++) {
            var param = "";
            var paramDiv = document.getElementById("param" + i + "-div");
            if (paramDiv == null) {
                keepLooking = false;
            } else {
                param = '<input type="hidden" id="param' + i + '" name="param' + i + '">';
                paramDiv.innerHTML = param;
            }
        }
    }

    //From: https://www.w3schools.com/js/js_cookies.asp

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    //
// Generate the authorization header name and value for a specified repository name or repository id.
// When a repository name is specified, the header name is 'Authorization-Repo', and the value is the string "Basic " followed by the base64-encoded sequence repository name, ':', userid, ':', password.
// When a repository id is specified, the header name is 'Authorization-Repo-{repositoryid}', and the value is the string "Basic " followed by the base64-encoded sequence userid, ':', password.
// The authorization header name and value are stored as attributes with the <li> list item added to the 'authorizedreposlist' <ul> element to represent this repository whose authorization header
// name and value has been generated.
//
function generateAuthorization() {
  var list = document.getElementById("authorizedreposlist");
  var listItem = document.createElement("li");
  listItem.classList.add('listitem');
  listItem.appendChild(document.createTextNode(document.getElementById("repository").value));
  listItem.addEventListener("click", deleteselfhandler, false);
  list.appendChild(listItem);

  var idorname = document.querySelector('input[name = "idorname"]:checked').value;
  var repository = document.getElementById("repository").value;
  if ( idorname == "name" && repository != "general" ) listItem.setAttribute("authorizedrepoheadername", "Authorization-Repo");
  else if ( idorname == "name" && repository == "general" ) listItem.setAttribute("authorizedrepoheadername", "Authorization");
  else listItem.setAttribute("authorizedrepoheadername", "Authorization-Repo-" + document.getElementById("repository").value );
  var authorizedrepoheadervalue = generateauthorizedrepoheadervalue( document.getElementById("repository").value, document.getElementById("userid").value, document.getElementById("pwd").value, idorname );
  listItem.setAttribute("authorizedrepoheadervalue", authorizedrepoheadervalue);
}

//
// Generate the value for the authorization header.  The form of the generated value depends on whether the repository value is a name or an id.
// When a repository name is specified, the header value is the string "Basic " followed by the base64-encoded sequence {repository name}, ':', {userid}, ':', {password}.
// When a repository id is specified, the header value is the string "Basic " followed by the base64-encoded sequence {userid}, ':', {password}.
//
function generateauthorizedrepoheadervalue(repository, userid, password, idorname) {
  var toencode = "";
  if ( idorname == "name" && repository != "general" ) toencode = repository + ":";
  toencode += userid + ":" + password;
  var headervalue = "Basic " + btoa( toencode );
  return headervalue;
}

//
// Return an array of objects describing the authorization headers currently defined.
// Each object will include the name of the authorization header, and its value.
//
function getAuthorizationHeaders() {
  var list = document.getElementById("authorizedreposlist");
  var listItems = list.getElementsByTagName("li");
  var authheaderarray = [];
  for (var i=0; i < listItems.length; i++) {
    authheaderarray.push( {
      name: listItems[i].getAttribute("authorizedrepoheadername"),
      value: listItems[i].getAttribute("authorizedrepoheadervalue")
    });
  }
  return authheaderarray;
}

//
// Utility event handling function to delete a clicked item.
//
function deleteselfhandler(event) {
  event.stopPropagation();
  var listItem = event.target;
  listItem.parentNode.removeChild(listItem);
  clearClientId();
}


</script>

<!-- <iframe style="border:none;" height="0" width="0" name="downloadworkframe"></iframe> -->
<div id="demo">
    <style>
        .listItem {
            background-color: lightgray;
        }

        .inputs {
            width: 500px;
            clear: both;
        }

        .inputs input {
            width: 100%;
            clear: both;
        }
    </style>

    <h1>Mobius View Sample RM Client</h1>
    <div style="border: solid black; padding-left: 5px;">
        <h4>Configuration</h4>
        Specify the root URL (protocol, host, and port) for accessing the REST API, plus the user id and password.
        <br><br>
        <form>
            <label>Root URL </label><input type="text" size="40" id="baseurl" name="baseurl">
            <label>User id </label><input type="text" size="10" id="user" name="user">
            <label>Password </label><input type="password" size="10" id="password" name="password">
            <input type="hidden" id="context" name="context">
            <button type="button" onclick="testConnection()">Test</button>
            <button type="button" onclick="saveConnection()">Save</button>
        </form>
        <br>
    </div>
    <br>
    <div id="demoauth">
        <form>
          <div style="width: 100%; display: table;">
            <div style="display: table-row">
              <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
              <h4>Authorization</h4>
              For each repository to be accessed that is configured for prompting, specify either its name or its id and the credentials to be used, and click the 'Generate Authorization Value' button.  Authorization values will be submitted on subsequent REST API calls.<br><br>
              Repository (<input type="radio" id="idorname" name="idorname" value="id">Id<input type="radio" id="idorname" name="idorname" value="name" checked="checked">Name)
              <input type="text" id="repository" name="repository" size="50"> User id <input type="text" id="userid" name="userid" size="10"> Password <input type="password" id="pwd" name="pwd" size="10"> <br>
              <br>
              <button type="button"
              onclick="generateAuthorization()">Generate Authorization Value
              </button>
              <br><br>
              </div>
              <div style="border: solid black; padding-left: 5px; display: table-cell">
              <h4>Repositories With Generated Authorization Values</h4>
              Each repository listed below (identified by its name or id) has had an authorization value generated for it.  Clicking on one will delete it from the list; its authorization value can be subsequently regenerated.<br><br>
              <div id="authorizedrepos"><ul id="authorizedreposlist"></ul></div>
              </div>
            </div>
          </div>
        </form>
    </div>
    <div style="width: 100%; display: table;">
        <div style="display: table-row">
            <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
                <br>
                <button type="button"
                        onclick="launchAdministrator()">Launch Mobius Administrator
                </button>
                <br><br>
                If the user fails to access content with a 403 error, launch Mobius Administrator and navigate to the
                Repository Security page. The user must be added to the Records Management Users group to execute
                events, and the Records management Administrators group to create or modify event templates and
                retention policies.
                <br><br>
            </div>
            <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
                <br>
                <button type="button"
                        onclick="launchRMHub()">Launch RMHub
                </button>
                <br><br>
                If there are no event templates or retention policies, launch RMHub to create them.
                <br><br>
            </div>
        </div>
    </div>
    <br>
    <div style="width: 100%; display: table;">
        <div style="display: table-row">
            <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
                <h4>Event Processing</h4>
                The following buttons access previously executed retention change events, including holds and rescind
                events. If there are no events or retentions, you can create them by accessing event templates and
                policies created in RMHub.
                <br><br>
                <button type="button"
                        onclick="getRetentions()">Get Retentions
                </button>
                <button type="button"
                        onclick="getRetentionChangeEvents()">Get Retention Change Events
                </button>
                <button type="button"
                        onclick="getRescindEvents()">Get Rescind Events
                </button>
                <button type="button"
                        onclick="clearAll()">Clear Results
                </button>
                <br><br>
                <form>
                    <div id="dynamicInput" class="inputs">
                    </div>
                </form>
                <br><br>
            </div>
            <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
                <h4>Content from RMHub</h4>
                The following buttons provide access to the content created in RMHub. Generally, the output will contain
                links to access related content. For example, 'Get Event Templates' will provide links to access
                template details, linked policies, associated retentions, and executed events.
                <br><br>
                <button type="button"
                        onclick="getEventTemplates()">Get Event Templates
                </button>
                <button type="button"
                        onclick="getRecordTypes()">Get Record Types
                </button>
                <button type="button"
                        onclick="getRetentionPolicies()">Get Retention Policies
                </button>
                <button type="button"
                        onclick="clearAll()">Clear Results
                </button>
                <br><br>
            </div>
        </div>
    </div>
</div>
<br>
<div style="width: 100%; display: table;">
    <div style="display: table-row">
        <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
            <h4>Executed URL</h4>
            <div id="executedurl"></div>
        </div>
        <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
            <h4>Request Body</h4>
            <div id="body"></div>
        </div>
    </div>
</div>
<br>
<div style="width: 100%; display: table;">
    <div style="display: table-row">
        <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
            <h4>Output</h4>
            <div id="output"></div>
        </div>
        <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
            <h4>Raw Output</h4>
            <div id="rawoutput"></div>
        </div>
    </div>
</div>

</body>
</html>
