    <div id="demorecordtype" style="border: solid black; padding-left: 5px">
        <h4>Record Types Demonstration</h4>
        Click the button to retrieve a list of repositories.<br/>
        If necessary specify optional request parameters: Scope and Result Set Type.<br/>
        Click on the button 'Get Record Types' near repository to retrieve its record types.<br/>
        Click on the button 'Get Record Types for all repositories' to retrieve all record types.<br/>
        <form>
            <br/>
            <button type="button"
                    onclick="getRepositoriesForRecordTypes('/mobius/rest/repositories')">Get Repositories
            </button>
            <br/>
            <br/>
        </form>
        <br/>
    </div>
<script>

    // Get repos, show list.  Set up clickhandlers and list item decorator.
    function getRepositoriesForRecordTypes(url) {
        var outputelement = getoutputdiv();
        outputelement.innerHTML = "";
        outputelement.appendChild(document.createTextNode("Optional request parameters:"));
        var nodesList = document.createElement("ul");
        outputelement.appendChild(nodesList);
        var listItemScope = document.createElement("li");
        nodesList.appendChild(listItemScope);
        listItemScope.appendChild(document.createTextNode("Scope : "));
        listItemScope.appendChild(createSelectScope());
        var listItemSetType = document.createElement("li");
        nodesList.appendChild(listItemSetType);
        listItemSetType.appendChild(document.createTextNode("Result Set type : "));
        listItemSetType.appendChild(createSetType());
        addButtonToItem(outputelement, "Get Record Types for all repositories", showrecordtypes);
        outputelement.setAttribute("handlerstag","recordtypes");
        registerHandlers("recordtypes", getreporectypechildrenhandler, null, decoratereporectypelistitem);  // null for third parameter (document clickhandler) means “do not download when clicking on a document”.
        doGet(url, "application/vnd.asg-mobius-repository.v1+json", processnavresponse, getoutputdiv(), getrawoutputdiv(), true);
    }

    function createSelectScope() {
        var valuesArray = ["", "RMENABLEDONLY", "FOLDERSERVERENABLEDONLY"];
        var namesArray = ["Not set", "Only Records Management", "Only Folder Server"];

        //Create and append select list
        var scopeList = document.createElement("select");
        scopeList.id = "scopeSelector";

        //Create and append the options
        for (var i = 0; i < valuesArray.length; i++) {
            var option = document.createElement("option");
            option.value = valuesArray[i];
            option.text = namesArray[i];
            scopeList.appendChild(option);
        }
        scopeList.value = "";
        return scopeList;
    }

    function createSetType() {
        var valuesArray = ["", "UNION", "INTERSECTION"];
        var namesArray = ["Not set", "Union", "Intersection"];

        //Create and append select list
        var typeList = document.createElement("select");
        typeList.id = "setTypeSelector";

        //Create and append the options
        for (var i = 0; i < valuesArray.length; i++) {
            var option = document.createElement("option");
            option.value = valuesArray[i];
            option.text = namesArray[i];
            typeList.appendChild(option);
        }
        typeList.value = "";
        return typeList;
    }

    // Show the repo record types when the button is clicked.
    function showrecordtypes (event) {
        event.stopPropagation();
        var url = '/mobius/rest/recordtypes/';
        var repositoryId = event.target.parentNode.getAttribute("repositoryId");
        var scopeSelector = document.getElementById("scopeSelector");
        var setTypeSelector = document.getElementById("setTypeSelector")
        var currentUrl = url;
        if (!(repositoryId == null)) {
            currentUrl += "?repositoryid=" + repositoryId;
        }
        if (!(scopeSelector.value === "")) {
            if((currentUrl === url)) {
                currentUrl += "?scope=" + scopeSelector.value;
            } else {
                currentUrl += "&scope=" + scopeSelector.value;
            }
        }

        if (!(setTypeSelector.value === "")) {
            if((currentUrl === url)) {
                currentUrl += "?resultsettype=" + setTypeSelector.value;
            } else {
                currentUrl += "&resultsettype=" + setTypeSelector.value;
            }
        }

        doGet(currentUrl, "application/vnd.asg-mobius-record-types.v1+json", processRecordTypesResponse, getoutputdiv(), getrawoutputdiv(), true);
    }

    // Clickhandler.  Disallow any navigation.
    function getreporectypechildrenhandler(event) {  // no navigation
        event.stopPropagation();
    }
    //
    // Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
    // The outputelement is the element to which the output is to be appended.
    // The rawoutputelement is the element to which the raw output is to be shown.
    //
    function processRecordTypesResponse(responseText, outputelement, rawoutputelement) {
        var response = JSON.parse(responseText);
        var finalResponse=JSON.stringify(response,null, '\t');
        rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
    }

    // List item decorator: add a button to each item to get its record types.
    function decoratereporectypelistitem(listItem) {
        var nodeType = listItem.getAttribute("nodeType");
        if ( nodeType != "repository" ) return; //just a sanity check
        addButtonToItem(listItem, "Get Record Types", showrecordtypes);
    }

</script>