<div id="demoarchivewrite">
<form>
    <div style="width: 100%; display: table;">
        <div style="display: table-row">
            <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
            <h4>Archiving Demonstration</h4>
            Select the file to be archived and the report and indexing constraints to be used.  For controls that have an Add button, use it to configure the constraints on the right
            that will be used for archiving.  Once the archiving constraints have been configured, use the 'Archive' button to submit the request.  Use the 'Get Archive Status'
            button to retrieve the status of the request.<br><br>
            Select the repository to use for archiving:
            <select id="repositories" onchange="repochange()"></select><br><br>
            Select how the content is to be indexed:<br>
            <input type="radio" name="indextype" value="metadata" checked="checked">Using explicit metadata.  <i>In order to identify the report section for archiving, you must add a topic
                called 'SECTION' with its value set to the section name:</i>
                <ul>
                    <li>Add topics and values to the list on the right here:
                <input type="text" id="topic" size='15' placeholder="Topic">
                <input type="text" id="topicitem" size='30' placeholder="Value">
                <button type="button" onclick="addTopicValuePair()">Add</button>
                    </li>
                </ul>
            <input type="radio" name="indextype" value="policy">Using one or more policies:
                <ul>
                    <li>Add policies to the list on the right here:
                <input type="text" id="policyname" size='30' placeholder="Policy">
                <button type="button" onclick="addPolicy()">Add</button>
                    </li>
                </ul>
            Specify the report id and type (the report id is optional when archiving with policies, but if specified, it overrides the policy):<br>
            <ul>
                <li>Report id:<input type="text" id="reportid" size='20' ><button type="button" onclick="addreportid()">Add</button></li>
                <li>Type (e.g. TIF, PNG; optional):<input type="text" id="type" size='20' ><button type="button" onclick="addreporttype()">Add</button></li>
            </ul>
            Select the content to be archived (along with any external metadata when using policies):<br>
            <input type="radio" name="embedorurl" value="url" checked="checked">Use a URL to reference the file being archived.
            <i>File references must be accessible to the Mobius (VDRNET) server.</i>
            <ul>
                <li>File to be archived:<input type="text" id="filename" size='40' placeholder="<drive>:<path><filename>.<ext>"><button type="button" onclick="addurlfile()">Add</button></li>
                <li>File with external metadata (optional; policy archiving only):<input type="text" id="externalmetadatafilename" size='40' placeholder="<drive>:<path><filename>.<ext>"><button type="button" onclick="addmetadatafile()">Add</button></li>
            </ul>
            <input type="radio" name="embedorurl" value="embed">Embed the content of the file to be archived in the request.  When specifying the content type, use a standard MIME/Media
                type.  All content types other than text types (e.g. text/plain etc.) will be treated like binary data and base64 encoded.
            <ul>
                <li>Use this file picker to select the file: <input type="file" id="files" name="files[]" /></li>
                <li>Content Type:<input type="text" id="contenttype" size='20' placeholder="text/plain"><button type="button" onclick="addcontenttype()">Add</button></li>
                <li>Specify external metadata below (optional; policy archiving only):<button type="button" onclick="addembeddedmetadata()">Add</button></li>
            </ul>
            <textarea id="externalmetadata" name="externalmetadata" rows="3" style="width:95%" placeholder="&lt;xml for external metadata&gt;"></textarea><br>
            <button type="button" onclick="archive()">Archive</button>
            <button type="button" onclick="getarchivestatus()" disabled id="getarchivestatusbutton">Get Archive Status</button><br>
            <output id="list"></output><br>
            <br>
            </div>
            <div style="border: solid black; padding-left: 5px; display: table-cell">
                <h4>Selected Archiving Constraints</h4>
                These are the options that will be used when the 'Archive' button is pressed.  They reflect choices that were made on the left side of the screen.  Be sure the options
                displayed here reflect your preferences prior to submitting the archive request.
                <div style="width: 100%; display: table;">
                    <div style="display: table-row">
                        <div style="border: none; padding-left: 5px; display: table-cell; width: 50% ">
                        <h5>Repository to archive to:<br><input type="text" id="targetrepo" size='40' readonly></h5>
                        <h5>File to be archived as URL:<br><input type="text" id="fileasurl" size='40' readonly></h5>
                        <h5>File with external metadata:<br><input type="text" id="filewithmetadata" size='40' readonly></h5>
                        <h5>File to be archived as embedded content:<br><input type="text" id="fileasembedded" size='40' readonly></h5>
                        <h5>Content type of file to be archived as embedded content:<br><input type="text" id="contenttype1" size='40' readonly></h5>
                        <h5>Report id to use for archiving:<br><input type="text" id="reportid1" size='40' readonly></h5>
                        <h5>Report type (optional) to use for archiving:<br><input type="text" id="reporttype" size='40' readonly></h5>
                        </div>
                        <div style="border: none; padding-left: 5px; display: table-cell; width: 50% ">
                        The archived file will be indexed using either the following policies or the following topic/value pairs, depending on your selections to the left.
                        Clicking on an item will delete it from its list.
                        <h5>Policies:</h5>
                        <div id="policies"><ul id="policylist"></ul></div>
                        <h5>Topic/Topic Item Value Pairs:</h5>
                        <div id="topicvaluepairs"><ul id="topicvaluepairlist"></ul></div>
                        </div>
                    </div>
                </div>
                <h5>Embedded external metadata:</h5>
                <textarea id="externalmetadata1" name="externalmetadata1" rows="3" style="width:95%" placeholder="&lt;xml for external metadata&gt;" readonly></textarea>
            </div>
        </div>
    </div>
</form>
</div>
<script>
var files;     // files is a FileList of File objects
var policies = new Array();
var topicValuePair;
var topicValuePairList = new Array();
var statusID = new Array();
var gatheredResponseText = "";

// Startup processing.  Add an event handler for the file picker, and get the repository list.
document.getElementById('files').addEventListener('change', handleFileSelect, false);
doGet('/mobius/rest/repositories', "application/vnd.asg-mobius-repository.v1+json", processgetreposresponse, getoutputdiv(), getrawoutputdiv(), true);

/**
 * Handle file selection event by storing the selected File object.
 * @param evt
 */
function handleFileSelect(evt) {
    files = evt.target.files; // FileList object
    document.getElementById("fileasembedded").value = files[0].name;
}

/**
 * Handle the response from the request to get the list of repositories. We populate our drop-down list with this data.
 * @param responseText
 * @param outputelement
 * @param rawoutputelement
 */
function processgetreposresponse(responseText, outputelement, rawoutputelement) {
    var response = JSON.parse(responseText);
    var selector = document.getElementById("repositories");
    for(element in response.items)
    {
        var opt = document.createElement("option");
        opt.value= response.items[element].repositoryId;
        opt.innerHTML = response.items[element].name;
        // then append it to the select element
        selector.appendChild(opt);
    }
    document.getElementById("targetrepo").value = selector.options[selector.selectedIndex].text;
}

/**
 * When a repository is selected from our drop-down list, reflect that selection in the control on the right side.
 */
function repochange() {
    var selector = document.getElementById("repositories");
    document.getElementById("targetrepo").value = selector.options[selector.selectedIndex].text;
}

/**
 * Submit the request to archive the document.  There are four different 'flavors' of archiving represented by four functions below:
 * archvieWithURLsAndMetadata
 * archiveWithURLsAndPolicies
 * archiveWithEmbeddedContentAndMetadata
 * archiveWithEmbeddedContentAndPolicies
 */
function archive() {
    var indextype = document.querySelector('input[name="indextype"]:checked').value;  //'metadata' or 'policy'
    var embedorurl = document.querySelector('input[name="embedorurl"]:checked').value;//'embed' or 'url'
    var url = '/mobius/rest/repositories/' + document.getElementById("repositories").value + '/documents';
    var type = document.getElementById("type").value;
    var documentClassId = document.getElementById("reportid").value;
    if ( embedorurl == "url" ) {
        archiveWithURLs(indextype, url,type, documentClassId);
    } else {
        archiveWithEmbeddedContent(indextype, url, type, documentClassId);
    }
    document.getElementById("getarchivestatusbutton").disabled = false;
}

/**
 * Archiving using URLs.
 */
function archiveWithURLs(indextype, url, type, documentClassId) {
    var contentUrl = "file:///" + document.getElementById("filename").value;
    if ( indextype == "metadata" ) {
        archiveWithURLsAndMetadata( contentUrl, url, type, documentClassId );
    } else { //policies
        archiveWithURLsAndPolicies( contentUrl, url, type, documentClassId );
    }
}

/**
 * Archiving using URLs and metadata.  The body of the request is constructed to resemble this schema:
 *
        {
          "objects": [
                       {
                         "source": {
                           "contentUrl": "file:///<drive>:<path>/<filename>.<ext>"
                         },
                         "target": {
                           "documentClassId": "<report id>",
                           "type": "<type, e.g. TXT>"
                         },
                         "metadata": [
                                       {
                                         "name": "<topic id>",
                                         "value": "<topic item value>>"
                                       }
                                      ]
                       }
                     ]
        }

 * The metadata items can repeat.
 *
 */
function archiveWithURLsAndMetadata( contentUrl, url, type, documentClassId ) {
    var content = {
                    objects: [
                               {
                                    source: {
                                        contentUrl: contentUrl
                                    },
                                    target: {
                                        documentClassId: documentClassId,
                                        type: type
                                    },
                                    metadata: []
                               }
                             ]
                  };
    for ( i = 0; i < topicValuePairList.length; i++ ) {
        content.objects[0].metadata[i] = { name: topicValuePairList[i].topic, value: topicValuePairList[i].topicitem };
    }
    doPost(url, 'application/vnd.asg-mobius-archive-write-status.v2+json','application/vnd.asg-mobius-archive-write-metadata.v2+json',
        processarchivewriteresponse, JSON.stringify(content), getoutputdiv(), getrawoutputdiv(), true );
}

/**
 * Archiving using URLs and policies.  The body of the request is constructed to resemble this schema:
        {
            "objects": [
                {
                    "source": {
                        "contentUrl": "file:///<drive>:<path>/<filename>.<ext>"
                    },
                    "target": {
                        "documentClassId": "<report id>",
                        "type": "<type, e.g. TXT>"
                    },
                    "policies": [<list of comma-separated policy names>],
                    "controlFile" : "file:///<drive>:<path>/<filename>.<ext>"
                }
            ]
        }
 */
function archiveWithURLsAndPolicies( contentUrl, url, type, documentClassId ) {
    if ( policies.length == 0 ) {
        alert("No policies specified");
        return;
    }
    var controlFileURL = "";
    var cfile = document.getElementById("externalmetadatafilename").value;
    if ( cfile != "" ) controlFileURL = "file:///" + cfile;
    var content = {
                    objects: [
                                {
                                    source: {
                                        contentUrl: contentUrl
                                    },
                                    target: {
                                        documentClassId: documentClassId,
                                        type: type
                                    },
                                    policies: [],
                                    controlFile: controlFileURL
                                }
                             ]
                };
    for ( i = 0; i < policies.length; i++ ) {
        content.objects[0].policies[i] = policies[i];
    }
    doPost(url, 'application/vnd.asg-mobius-archive-write-status.v2+json','application/vnd.asg-mobius-archive-write-policy.v2+json',
        processarchivewriteresponse, JSON.stringify(content), getoutputdiv(), getrawoutputdiv(), true );
}

/**
 * Archiving with embedded content.
 */
function archiveWithEmbeddedContent(indextype, url, type, documentClassId) {
    var f = files[0];
    var contenttype = document.getElementById("contenttype1").value;
    var reader = new FileReader();
    reader.onload = (function (theFile) {
        return function (e) {
            var fileData = e.target.result;
            if ( indextype == "metadata" ) {
                archiveWithEmbeddedContentAndMetadata( contenttype, fileData, url, type, documentClassId );
            } else { //policies
                archiveWithEmbeddedContentAndPolicies( contenttype, fileData, url, type, documentClassId );
            }
        };
    })(f);
    // Read in the image file as a binary string, then submit the archive write request.
    reader.readAsBinaryString(f);
}

/**
 * Archiving with embedded content and metadata.  The body of the request is constructed to resemble this schema:

         --boundaryString
         Content-Type: application/vnd.asg-mobius-archive-write-metadata.v2+json

         {
          "objects": [
                       {
                         "documentClassId": "<report id>",
                         "type": "<type, e.g. TXT>"
                         "metadata": [
                                       {
                                         "name": "<topic id>",
                                         "value": "<topic item value>>"
                                       }
                                      ]
                       }
                     ]
         }
         --boundaryString
         Content-Type: text/plain

         Test text
         --boundaryString--

 * The metadata items can repeat.
 */
function archiveWithEmbeddedContentAndMetadata( contenttype, fileData, url, type, documentClassId ) {
    var content = {
                    objects: [
                                {
                                    documentClassId: documentClassId,
                                    type: type,
                                    metadata: []
                                }
                             ]
                  };
    for (i = 0; i < topicValuePairList.length; i++) {
        content.objects[0].metadata[i] = { name: topicValuePairList[i].topic, value: topicValuePairList[i].topicitem };
    }
    var bodystr = JSON.stringify(content);
    if (!contenttype.includes("text")) {    //image data; must be base64-encoded and include special header
        fileData = window.btoa(fileData);   //Converting Binary Data to base 64
        bodystr = "--boundaryString" + "\n" + "Content-Type: " + "application/vnd.asg-mobius-archive-write-metadata.v2+json" + "\n\n" + bodystr + "\n" + "--boundaryString" + "\n" + "Content-Type: " + contenttype + "\n" + "Content-Transfer-Encoding: base64" + "\n\n" + fileData + "\n" + "--boundaryString--";
    } else {
        bodystr = "--boundaryString" + "\n" + "Content-Type: " + "application/vnd.asg-mobius-archive-write-metadata.v2+json" + "\n\n" + bodystr + "\n" + "--boundaryString" + "\n" + "Content-Type: " + contenttype + "\n\n" + fileData + "\n" + "--boundaryString--";
    }
    doPost(url, 'application/vnd.asg-mobius-archive-write-status.v2+json', 'multipart/mixed; TYPE=metadata; boundary=boundaryString',
        processarchivewriteresponse, bodystr, getoutputdiv(), getrawoutputdiv(), true);
}

/**
 * Archiving with embedded content and policies.  The body of the request is constructed to resemble this schema:
 *
         --boundaryString
         Content-Type: application/vnd.asg-mobius-archive-write-policy.v2+json

         {
            "objects": [
                {
                    "documentClassId": "<report id>",
                    "type": "<type, e.g. TXT>"
                    "policies": [<list of comma-separated policy names>]
                }
            ]
         }
         --boundaryString
         Content-Type: <content type, e.g. text/plain>
         Content-Transfer-Encoding: base64

         <Content goes here, following a blank line as shown above.  For binary data, this content should be base64-encoded.  The Content-Transfer-Encoding header should be provided
          ONLY for base64-encoded binary data.>

         --boundaryString
         Content-Type: application/vnd.asg-mobius-archive-write-aux-control.v2+xml

         <Control data can be provided here as xml.  If no control data is provided, exclude this entire body part.>
         --boundaryString--

 */
function archiveWithEmbeddedContentAndPolicies( contenttype, fileData, url, type, documentClassId ) {
    if ( policies.length == 0 ) {
        alert("No policies specified");
        return;
    }
    var content = {
                    objects: [
                                {
                                    documentClassId: documentClassId,
                                    type: type,
                                    policies: []
                                }
                             ]
                  };
    for ( i = 0; i < policies.length; i++ ) {
        content.objects[0].policies[i] = policies[i];
    }
    var bodystr = JSON.stringify(content);
    if (!contenttype.includes("text")) {    //image data; must be base64-encoded and include special header
        fileData = window.btoa(fileData);   //Converting Binary Data to base 64
        bodystr = "--boundaryString" + "\n" + "Content-Type: " + "application/vnd.asg-mobius-archive-write-metadata.v2+json" + "\n\n" + bodystr + "\n" + "--boundaryString" + "\n" + "Content-Type: " + contenttype + "\n" + "Content-Transfer-Encoding: base64" + "\n\n" + fileData + "\n";
    } else {
        bodystr = "--boundaryString" + "\n" + "Content-Type: " + "application/vnd.asg-mobius-archive-write-metadata.v2+json" + "\n\n" + bodystr + "\n" + "--boundaryString" + "\n" + "Content-Type: " + contenttype + "\n\n" + fileData + "\n";
    }
    var exmetadata = document.getElementById("externalmetadata1").value;
    if ( exmetadata != "" ) {
        bodystr += "--boundaryString" + "\n" + "Content-Type: application/vnd.asg-mobius-archive-write-aux-control.v2+xml" + "\n\n" + exmetadata + "\n";
    }
    bodystr += "--boundaryString--";
    doPost(url, 'application/vnd.asg-mobius-archive-write-status.v2+json', 'multipart/mixed; TYPE=policy; boundary=boundaryString',
        processarchivewriteresponse, bodystr, getoutputdiv(), getrawoutputdiv(), true);
}

/**
 * Process the response from the archive write request: show the response JSON, and hold on to the statusID.
 * For requests using policies, the response will consist of an array of statusIDs.
 * @param responseText
 * @param outputelement
 * @param rawoutputelement
 */
function processarchivewriteresponse(responseText, outputelement, rawoutputelement) {
    if ( rawoutputelement != null ){
        var response = JSON.parse(responseText);
        var finalResponse=JSON.stringify(response,null, '\t');
        rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
    }

    var obj = JSON.parse(responseText);
    statusID.length = 0;
    if ( Array.isArray(obj)) { // policy processing returns an array of statuses
        for ( var i = 0; i < obj.length; i++ )
            statusID.push( obj[i].statusID );
    }
    else statusID.push( obj.statusID );
}

/**
 * Submit a request to get the status of the archive write request.  Multiple requests may be issued when the original request used policies.
 */
function getarchivestatus() {
    var url = '/mobius/rest/repositories/' + document.getElementById("repositories").value + '/archivingstatuses/' + statusID.pop();
    doGet(url, 'application/vnd.asg-mobius-archive-write-status.v2+json', processarchivestatusresponse, getoutputdiv(), getrawoutputdiv(), true);
}

/**
 * Process the response from the request to get the archive write status: show the response JSON.
 * If the original request used policies, the statusID array may contain multiple items; recursively call the getarchivestatus method to get all the statuses and
 * gather the responses in the 'gatherResponseText' string.
 * @param responseText
 * @param outputelement
 * @param rawoutputelement
 */
function processarchivestatusresponse(responseText, outputelement, rawoutputelement) {
    gatheredResponseText += responseText + "\n";
    if ( statusID.length > 0 ) getarchivestatus();
    else {
        if ( rawoutputelement != null )
            rawoutputelement.innerHTML = "<pre>" + gatheredResponseText + "</pre>";
        gatheredResponseText = "";
    }
}

/**
 * Add the specified report id to the right-side control.
 */
function addreportid() {
    document.getElementById("reportid1").value = document.getElementById("reportid").value;
}

/**
 * Add the specified report type to the right-side control.
 */
function addreporttype() {
    document.getElementById("reporttype").value = document.getElementById("type").value;
}

/**
 * Add the specified url file to the right-side control.
 */
function addurlfile() {
    document.getElementById("fileasurl").value = document.getElementById("filename").value;
}

/**
 * Add the specified metadata file to the right-side control.
 */
function addmetadatafile() {
    document.getElementById("filewithmetadata").value = document.getElementById("externalmetadatafilename").value;
}

/**
 * Add the specified embedded metadata to the right-side control.
 */
function addembeddedmetadata() {
    document.getElementById("externalmetadata1").value = document.getElementById("externalmetadata").value;
}

/**
 * Add the specified content type to the right-side control.
 */
function addcontenttype() {
    document.getElementById("contenttype1").value = document.getElementById("contenttype").value;
}

/**
 * Add the specified policy to the right-side control.
 */
function addPolicy() {
    var list = document.getElementById("policylist");
    var listItem = document.createElement("li");
    listItem.classList.add('listitem');
    listItem.appendChild(document.createTextNode(document.getElementById("policyname").value));
    listItem.addEventListener("click", deletepolicyhandler, false);
    list.appendChild(listItem);
    policies.push(document.getElementById("policyname").value);
}

/**
 * Remove the specified policy from the right-side control.
 */
function deletepolicyhandler(event) {
    event.stopPropagation();
    var listItem = event.target;
    listItem.parentNode.removeChild(listItem);
    var idx = policies.indexOf(listItem.innerText);
    if (idx == -1 ) {
        console.log("listitem not found in policies list!");
        return;
    }
    policies.splice( idx,1 );
}

/**
 * Add the specified topic/value pair to the right-side control.
 */
function addTopicValuePair() {
    var list = document.getElementById("topicvaluepairlist");
    var listItem = document.createElement("li");
    listItem.classList.add('listitem');
    listItem.appendChild(document.createTextNode(document.getElementById("topic").value + "," + document.getElementById("topicitem").value));
    listItem.addEventListener("click", deletetopicvaluepairhandler, false);
    list.appendChild(listItem);
    topicValuePair = {topic: document.getElementById("topic").value, topicitem: document.getElementById("topicitem").value };
    topicValuePairList.push(topicValuePair);
}

/**
 * Remove the specified topic/value pair from the right-side control.
 */
function deletetopicvaluepairhandler(event) {
    event.stopPropagation();
    var listItem = event.target;
    listItem.parentNode.removeChild(listItem);
    var tvp = listItem.innerText;
    var splitarray = tvp.split(",");
    var idx;
    for (idx = 0; idx < topicValuePairList.length; idx++) {
        if ((topicValuePairList[idx].topic == splitarray[0]) && (topicValuePairList[idx].topicitem == splitarray[1])) {
            break;
        }
    }
    if (idx == topicValuePairList.length) {
        console.log("listitem not found in topicValuePairList!");
        return;
    }
    topicValuePairList.splice( idx,1 );
}
</script>
