<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body onload="init()">
<title>REST API Demo</title>
<h1>REST API Demonstration Application</h1>
<div style="border: solid black; padding-left: 5px;">
 <h4>Demo Configuration</h4>
 Specify the root URL (protocol, host, and port) for accessing the REST API. Then, load a demonstration module for testing.<br><br>
 Root URL <input type="text" id="rooturl" name="rooturl" size="100" value="https://localhost:8443">
 <button type="button"
 onclick="testrooturl()">Test
 </button>
 <span style="padding-left: 5px; font-style: italic" id="testresult"></span>
 <br><br>
 <button type="button"
 onclick="unloadsample('samplediv')">Unload current demonstration
 </button>
 <button type="button" id="samplenavcont">Load navigation/content retrieval demonstration
 </button>
 <button type="button" id="samplesearch">Load search demonstration
 </button>
 <button type="button"  id="samplefavorites">Load favorites demonstration
 </button>
 <button type="button" id="samplerepcap">Load repository capabilities demonstration
 </button>
 <button type="button" id="samplerecordtype">Load record types demonstration
 </button>
 <button type="button" id="sampleindexes">Load indexes demonstration
 </button>
 <button type="button" id="samplefind">Load find text demonstration
 </button>
 <button type="button" id="samplehostviewer">Load Host Viewer demonstration
 </button>
 <button type="button" id="sampleeventtemplates">Load event templates demonstration
 </button>
 <button type="button" id="sampleevents">Load event processing demonstration
 </button>
 <button type="button" id="sampleretentions">Load retentions demonstration
 </button>
 <button type="button" id="samplepolicies">Load retention policies demonstration
 </button>
 <button type="button" id="samplearchivewrite">Load archive write demonstration
 </button>
 <br><br>
</div>
<br>
<div id="sampleauthdiv"></div><br>
<div id="samplediv"></div><br>
<div id="sampleoutputdiv"></div><br>
<style>
  .listitem:hover {
  cursor: pointer;
  }
</style>
<script src="xhr.js"></script>
<script src="navigation.js"></script>
<script src="utils.js"></script>
<script>

//
// Test the root url to see if the REST API is accessible.
// We issue a call to the /respositories REST API , which does not require authorization.
//
function testrooturl() {
  try {
    doGet("/mobius/rest/repositories", "application/vnd.asg-mobius-repository.v1+json", null, document.getElementById("testresult"), null, true, false);
    if ( laststatus == 200) {
      testresult.style.color = "green";
      testresult.innerHTML = "Success";
    }
    else {
      testresult.style.color = "red";
      testresult.innerHTML = "Failure";
    }
  } catch (e) {
    testresult.style.color = "red";
    testresult.innerHTML = "Failure";
  }
}

//
// Unload a sample html file.  Basically the specified <div> has all its elements removed.
//
function unloadsample(divid) {
  var divtounload = document.getElementById(divid);
  while (divtounload.hasChildNodes()) {
    divtounload.removeChild(divtounload.lastChild);
  }
  clearoutput();
}

function clearoutput() {
  getrawoutputdiv().innerHTML = "";
  getoutputdiv().innerHTML = "";
}

//
// Load the authorization sample at startup.  Authorization is required for most services.
//
function init() {
  var rootUrl = location.origin;
  if (rootUrl != null && rootUrl != "") {
    document.getElementById("rooturl").value = rootUrl;
    var tmp = location.pathname.split('/');
    if (tmp.length > 1) {
        var context = '/' + tmp[1];
        document.getElementById("context").value = context;
    }
  }
}

//
// Load 'permanent' sample modules and assign click handlers for others.
//
$(document).ready(function() {
  $('#samplenavcont').click(function() {
    $("#samplediv").load("samplenavcont.html");
    clearoutput();
  });
  $('#samplesearch').click(function() {
    $("#samplediv").load("samplesearch.html");
    clearoutput();
  });
  $('#samplefavorites').click(function() {
    $("#samplediv").load("samplefavorites.html");
    clearoutput();
  });
  $('#samplerepcap').click(function() {
    $("#samplediv").load("samplerepcap.html");
    clearoutput();
  });
  $('#samplerecordtype').click(function() {
    $("#samplediv").load("samplerecordtype.html");
    clearoutput();
  });
  $('#sampleindexes').click(function() {
    $("#samplediv").load("sampleindexes.html");
    clearoutput();
  });
  $('#samplefind').click(function() {
    $("#samplediv").load("samplefind.html");
    clearoutput();
  });
  $('#samplehostviewer').click(function() {
    $("#samplediv").load("samplehostviewer.html");
    clearoutput();
  });
  $('#sampleeventtemplates').click(function() {
    $("#samplediv").load("sampleeventtemplates.html");
    clearoutput();
  });
  $('#sampleevents').click(function() {
    $("#samplediv").load("sampleevents.html");
    clearoutput();
  });
  $('#sampleretentions').click(function() {
    $("#samplediv").load("sampleretentions.html");
    clearoutput();
  });
  $('#samplepolicies').click(function() {
    $("#samplediv").load("samplepolicies.html");
    clearoutput();
  });
  $('#samplearchivewrite').click(function() {
    $("#samplediv").load("samplearchivewrite.html");
    clearoutput();
  });
  $("#sampleauthdiv").load("sampleauth.html");
  $("#sampleoutputdiv").load("sampleoutput.html");
});

</script>
</body>
</html>
