<div id="demoeventtemplates">
<form>
  <div style="width: 100%; display: table; width:100%">
    <div style="display: table-row; width:100%">
      <div style="border-style: none; padding-left: 5px; display: table-cell; width:25%">
      <h4>Event Template Demonstration</h4>
      Use the provided buttons to perform event template features.
      <br><br>
      <button type="button" onclick="getEventTemplates('/mobius/rest/rm/eventtemplates', getrawoutputdiv())">Get List of Event Templates</button><br><br>
      <button type="button" onclick="saveEventTemplate('/mobius/rest/rm/eventtemplates')">Save Event Template</button><br><br>
      </div>
      <div style="border-style: none; padding-left: 5px; display: table-cell;">
      <h4>For Save and Modify, specify the JSON event template definition below</h4>
      To save an existing event template under a new name, Get the template, delete the id, change the name, and Save it.
      <textarea id="eventtemplaterequest" name="eventtemplaterequest" rows="9" style="width:95%"></textarea><br>
      </div>
    </div>
  </div>
</form>
</div>
<script>
//
// Get a list of event templates.
//
function getEventTemplates(url, rawoutputelement) {
  getoutputdiv().innerHTML = "";
  doGet(url, "application/vnd.asg-mobius-rm-event-templates.v1+json", processeventtemplatelistresponse, getoutputdiv(), rawoutputelement, true);
}

//
// Save an event template.
//
function saveEventTemplate(url) {
  var messagebody = document.getElementById("eventtemplaterequest").value;
  doPost(url, "application/vnd.asg-mobius-rm-event-template.v1+json", "application/vnd.asg-mobius-rm-event-template.v1+json", processsaveeventtemplateresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
// The targetelement is the element to which the output is to be appended.
//
function processeventtemplatelistresponse(responseText, outputelement, rawoutputelement) {
  var response = JSON.parse(responseText);
  var nodesList = document.createElement("ul");
  var rel = "";
  var eventtemplategetrel = "self";
  var eventtemplatemodifyrel = "http://www/asg/com/mobius/rel/rm/eventtemplates/modify";
  var eventtemplatedeleterel = "http://www/asg/com/mobius/rel/rm/eventtemplates/delete";
  var eventtemplatedisablerel = "http://www/asg/com/mobius/rel/rm/eventtemplates/disable";

  outputelement.appendChild(nodesList);

  // Process each returned item.
  for ( i = 0; i < response.items.length; i++ ) {
    var listItem = document.createElement("li");

    listItem.setAttribute("eventtemplategeturl", null);
    listItem.setAttribute("eventtemplatemodifyurl", null);
    listItem.setAttribute("eventtemplatedeleteurl", null);
    listItem.setAttribute("eventtemplatedisableurl", null);
    
    // Find the HATEOAS link for the rel that we are interested in.
    for ( j = 0; j < response.items[i].links.length; j++ ) {
      if ( response.items[i].links[j].rel == eventtemplategetrel )
        listItem.setAttribute("eventtemplategeturl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == eventtemplatemodifyrel )
        listItem.setAttribute("eventtemplatemodifyurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == eventtemplatedeleterel )
        listItem.setAttribute("eventtemplatedeleteurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == eventtemplatedisablerel )
        listItem.setAttribute("eventtemplatedisableurl", response.items[i].links[j].href);
    }

    listItem.appendChild(document.createTextNode(response.items[i].name));

    if (listItem.getAttribute("eventtemplategeturl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Get");
        button.appendChild(text);
        button.addEventListener("click", geteventtemplate, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("eventtemplatedeleteurl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Delete");
        button.appendChild(text);
        button.addEventListener("click", deleteeventtemplate, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("eventtemplatemodifyurl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Modify");
        button.appendChild(text);
        button.addEventListener("click", modifyeventtemplatebyid, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("eventtemplatedisableurl") != null) {
        button = document.createElement("BUTTON");
        text = document.createTextNode("Disable");
        button.appendChild(text);
        button.addEventListener("click", disableeventtemplatebyid, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    nodesList.appendChild(listItem);

  }
  if ( rawoutputelement != null ) {
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}

function geteventtemplate(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventtemplategeturl");
  var targetelem = document.getElementById("eventtemplaterequest");
  doGet(url, "application/vnd.asg-mobius-rm-event-template.v1+json", processgeteventtemplateresponse, targetelem, getrawoutputdiv(), true);
}

function deleteeventtemplate(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventtemplatedeleteurl");
  doDelete(url, processdeleteeventtemplateresponse, listItem, getrawoutputdiv(), true);
}

function modifyeventtemplatebyid(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventtemplatemodifyurl");
  var messagebody = document.getElementById("eventtemplaterequest").value;
  doPut(url, "application/vnd.asg-mobius-rm-event-template.v1+json", "application/vnd.asg-mobius-rm-event-template.v1+json", processmodifyeventtemplateresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

function disableeventtemplatebyid(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventtemplatedisableurl");
  doPost(url, null, null, processdisableeventtemplateresponse, null, getrawoutputdiv(), true);
}

function processgeteventtemplateresponse(responseText, outputelement, rawoutputelement) {
  var responseObj = JSON.parse(responseText);
  responseObj.links = undefined;
  outputelement.value = JSON.stringify(responseObj);
  if ( rawoutputelement != null ) {
      var finalResponse=JSON.stringify(responseObj,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}

function processdeleteeventtemplateresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The event template has been deleted.</pre>";
  getEventTemplates("/mobius/rest/rm/eventtemplates", null)  ;
}

function processsaveeventtemplateresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null ) {
      var response = JSON.parse(responseText);
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
  getoutputdiv().innerHTML = "";
  getEventTemplates("/mobius/rest/rm/eventtemplates", null)  ;
}

function processmodifyeventtemplateresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The event template has been modified.</pre>";
  getEventTemplates("/mobius/rest/rm/eventtemplates", null)  ;
}

function processdisableeventtemplateresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The event template has been disabled.</pre>";
  getEventTemplates("/mobius/rest/rm/eventtemplates", null)  ;
}

</script>
