<div id="demoretentions" style="border: solid black; padding-left: 5px">
<form>
  <div style="width: 100%; display: table; width:100%">
    <div style="display: table-row; width:100%">
      <div style="border-style: none; padding-left: 5px; display: table-cell; width:25%">
      <h4>Retentions Demonstration</h4>
      Use the provided buttons to perform retention features.
      <br><br>
      <button type="button" onclick="getRetentions('/mobius/rest/rm/retentions', getrawoutputdiv())">Get List of Retentions</button><br><br>
      </div>
    </div>
  </div>
</form>
</div>
<script>
//
// Get a list of retentions.
//
function getRetentions(url, rawoutputelement) {
  getoutputdiv().innerHTML = "";
  doGet(url, "application/vnd.asg-mobius-rm-retentions.v1+json", processretentionlistresponse, getoutputdiv(), rawoutputelement, true);
}

//
// Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
// The targetelement is the element to which the output is to be appended.
//
function processretentionlistresponse(responseText, outputelement, rawoutputelement) {
  var response = JSON.parse(responseText);
  var nodesList = document.createElement("ul");

  outputelement.appendChild(nodesList);

  // Process each returned item.
  for ( i = 0; i < response.items.length; i++ ) {
    var listItem = document.createElement("li");

    listItem.appendChild(document.createTextNode(response.items[i].reason));

    nodesList.appendChild(listItem);

  }
  if ( rawoutputelement != null ) {
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}
</script>
