    <div id="demorepcap" style="border: solid black; padding-left: 5px">
        <h4>Repository Capabilities Demonstration</h4>
        Click the button to retrieve a list of repositories.
        Click on the button 'Get Capabilities' near repository to retrieve its capabilities.
        <form>
            <br/>
            <button type="button"
                    onclick="getRepositoriesForCapabilities('/mobius/rest/repositories')">Get Repositories
            </button>
            <br/>
            <br/>
        </form>
    </div>
<script>

    // Get repos, show list.  Set up clickhandlers and list item decorator.
    function getRepositoriesForCapabilities(url) {
        getoutputdiv().innerHTML = "";
        getoutputdiv().setAttribute("handlerstag","repocap");
        registerHandlers("repocap", getrepocapchildrenhandler, null, decoraterepocaplistitem);  // null for third parameter (document clickhandler) means “do not download when clicking on a document”.
        doGet(url, "application/vnd.asg-mobius-repository.v1+json", processnavresponse, getoutputdiv(), getrawoutputdiv(), true);
    }

    // Clickhandler.  Disallow any navigation.
    function getrepocapchildrenhandler(event) {  // no navigation
        event.stopPropagation();
    }

    // List item decorator: add a button to each item to get its capabilities.
    function decoraterepocaplistitem(listItem) {
        var nodeType = listItem.getAttribute("nodeType");
        if ( nodeType != "repository" ) return; //just a sanity check
        addButtonToItem(listItem, "Get Capabilities", showrepocapabilities );
    }

    // Show the repo capabilities when the button is clicked.
    function showrepocapabilities (event) {
        event.stopPropagation();
        var url = '/mobius/rest/repositories/';
        var repositoryId = event.target.parentNode.getAttribute("repositoryId");
        doGet(url + repositoryId + "/capabilities", "application/vnd.asg-mobius-repository-capability.v1+json", processRepCapResponse, getoutputdiv(),  getrawoutputdiv(), true);
    }

    //
    // Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
    // The outputelement is the element to which the output is to be appended.
    // The rawoutputelement is the element to which the raw output is to be shown.
    //
    function processRepCapResponse(responseText, outputelement, rawoutputelement) {
        var response = JSON.parse(responseText);
        var finalResponse=JSON.stringify(response,null, '\t');
        rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
    }

</script>