<div id="demopolicies">
<form>
  <div style="width: 100%; display: table; width:100%">
    <div style="display: table-row; width:100%">
      <div style="border-style: none; padding-left: 5px; display: table-cell; width:25%">
      <h4>Retention Policy Demonstration</h4>
      Use the provided buttons to perform policy features.
      <br><br>
      <button type="button" onclick="getPolicies('/mobius/rest/rm/policies', getrawoutputdiv())">Get List of Policies</button><br><br>
      <button type="button" onclick="savePolicy('/mobius/rest/rm/policies')">Save Policy</button><br><br>
      </div>
      <div style="border-style: none; padding-left: 5px; display: table-cell;">
      <h4>For Save and Modify, specify the JSON policy definition below</h4>
      Because template/record type pairs are unique, to save an existing policy under a new name, Get the template, delete the id,
      change the name, change the id of the event template or the record type (space padding required), and then Save it.
      <textarea id="policyrequest" name="policyrequest" rows="9" style="width:95%"></textarea><br>
      </div>
    </div>
  </div>
</form>
</div>
<script>
//
// Get a list of policies.
//
function getPolicies(url, rawoutputelement) {
  getoutputdiv().innerHTML = "";
  doGet(url, "application/vnd.asg-mobius-rm-policies.v1+json", processpolicylistresponse, getoutputdiv(), rawoutputelement, true);
}

//
// Save a policy.
//
function savePolicy(url) {
  var messagebody = document.getElementById("policyrequest").value;
  doPost(url, "application/vnd.asg-mobius-rm-policy.v1+json", "application/vnd.asg-mobius-rm-policy.v1+json", processsavepolicyresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
// The targetelement is the element to which the output is to be appended.
//
function processpolicylistresponse(responseText, outputelement, rawoutputelement) {
  var response = JSON.parse(responseText);
  var nodesList = document.createElement("ul");
  var rel = "";
  var policygetrel = "self";
  var policymodifyrel = "http://www/asg/com/mobius/rel/rm/policies/modify";
  var policydeleterel = "http://www/asg/com/mobius/rel/rm/policies/delete";
  var policydisablerel = "http://www/asg/com/mobius/rel/rm/policies/disable";

  outputelement.appendChild(nodesList);

  // Process each returned item.
  for ( i = 0; i < response.items.length; i++ ) {
    var listItem = document.createElement("li");

    listItem.setAttribute("policygeturl", null);
    listItem.setAttribute("policymodifyurl", null);
    listItem.setAttribute("policydeleteurl", null);
    listItem.setAttribute("policydisableurl", null);
    
    // Find the HATEOAS link for the rel that we are interested in.
    for ( j = 0; j < response.items[i].links.length; j++ ) {
      if ( response.items[i].links[j].rel == policygetrel )
        listItem.setAttribute("policygeturl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == policymodifyrel )
        listItem.setAttribute("policymodifyurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == policydeleterel )
        listItem.setAttribute("policydeleteurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == policydisablerel )
        listItem.setAttribute("policydisableurl", response.items[i].links[j].href);
    }

    listItem.appendChild(document.createTextNode(response.items[i].name));

    if (listItem.getAttribute("policygeturl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Get");
        button.appendChild(text);
        button.addEventListener("click", getpolicy, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("policydeleteurl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Delete");
        button.appendChild(text);
        button.addEventListener("click", deletepolicy, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("policymodifyurl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Modify");
        button.appendChild(text);
        button.addEventListener("click", modifypolicybyid, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("policydisableurl") != null) {
        button = document.createElement("BUTTON");
        text = document.createTextNode("Disable");
        button.appendChild(text);
        button.addEventListener("click", disablepolicybyid, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    nodesList.appendChild(listItem);

  }
  if ( rawoutputelement != null ) {
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}

function getpolicy(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("policygeturl");
  var targetelem = document.getElementById("policyrequest");
  doGet(url, "application/vnd.asg-mobius-rm-policy.v1+json", processgetpolicyresponse, targetelem, getrawoutputdiv(), true);
}

function deletepolicy(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("policydeleteurl");
  doDelete(url, processdeletepolicyresponse, listItem, getrawoutputdiv(), true);
}

function modifypolicybyid(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("policymodifyurl");
  var messagebody = document.getElementById("policyrequest").value;
  doPut(url, "application/vnd.asg-mobius-rm-policy.v1+json", "application/vnd.asg-mobius-rm-policy.v1+json", processmodifypolicyresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

function disablepolicybyid(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("policydisableurl");
  doPost(url, null, null, processdisablepolicyresponse, null, getrawoutputdiv(), true);
}

function processgetpolicyresponse(responseText, outputelement, rawoutputelement) {
  var responseObj = JSON.parse(responseText);
  responseObj.links = undefined;
  outputelement.value = JSON.stringify(responseObj);
  if ( rawoutputelement != null ) {
      var finalResponse=JSON.stringify(responseObj,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}

function processdeletepolicyresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The policy has been deleted.</pre>";
  getPolicies("/mobius/rest/rm/policies", null)  ;
}

function processsavepolicyresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null ) {
      var response = JSON.parse(responseText);
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
  getoutputdiv().innerHTML = "";
  getPolicies("/mobius/rest/rm/policies", null)  ;
}

function processmodifypolicyresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The policy has been modified.</pre>";
  getPolicies("/mobius/rest/rm/policies", null)  ;
}

function processdisablepolicyresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The policy has been disabled.</pre>";
  getPolicies("/mobius/rest/rm/policies", null)  ;
}

</script>
