<div id="demosearch" style="border: solid black; padding-left: 5px">
<form>
  <div style="width: 100%; display: table; width:100%">
    <div style="display: table-row; width:100%">
      <div style="border-style: none; padding-left: 5px; display: table-cell; width:25%">
      <h4>Search Demonstration</h4>
      Use the provided buttons to perform search features.  A search definition entered to the right can be saved, or directly executed without first saving it.
      <br><br>
      <button type="button" onclick="getSearches('/mobius/rest/searches', getrawoutputdiv())">Get List of Searches</button><br><br>
      <button type="button" onclick="saveSearch('/mobius/rest/searches?returnresults=false')">Save Search</button><br><br>
      <button type="button" onclick="executeSearch('/mobius/rest/searches?returnresults=true')">Execute Search</button>
      Maximum results <input type="text" id="maxanonresults" size='5'><br><br>
      </div>
      <div style="border-style: none; padding-left: 5px; display: table-cell;">
      <h4>For Save, Execute, and Modify, specify the JSON search definition below</h4>
      <textarea id="searchrequest" name="searchrequest" rows="11" style="width:95%"></textarea><br>
      </div>
    </div>
  </div>
</form>
</div>
<script>
//
// Get a list of searches.
//
function getSearches(url, rawoutputelement) {
  getoutputdiv().innerHTML = "";
  doGet(url, "application/vnd.asg-mobius-searches.v1+json", processsearchlistresponse, getoutputdiv(), rawoutputelement, true);
}

//
// Execute an anonymous search.
//
function executeSearch(url) {
  var messagebody = document.getElementById("searchrequest").value;
  var maxres = document.getElementById("maxanonresults").value;
  if ( maxres != "" ) url += ("&count=" + maxres);
  doPost(url, "application/vnd.asg-mobius-search-results.v1+json", "application/vnd.asg-mobius-search.v1+json", processexecutesearchresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Save a search.
//
function saveSearch(url) {
  var messagebody = document.getElementById("searchrequest").value;
  doPost(url, "application/vnd.asg-mobius-search.v1+json", "application/vnd.asg-mobius-search.v1+json", processsavesearchresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
// The targetelement is the element to which the output is to be appended.
//
function processsearchlistresponse(responseText, outputelement, rawoutputelement) {
  var response = JSON.parse(responseText);
  var nodesList = document.createElement("ul");
  var rel = "";
  var searchrunrel = "http://www/asg/com/mobius/rel/searches/run";
  var searchrunbyidrel = "http://www/asg/com/mobius/rel/searches/runbyid";
  var searchgetrel = "http://www/asg/com/mobius/rel/searches/get";
  var searchmodifyrel = "http://www/asg/com/mobius/rel/searches/modify";
  var searchdeleterel = "http://www/asg/com/mobius/rel/searches/delete";
  var searchpublishrel = "http://www/asg/com/mobius/rel/searches/publish";

  var maxrestext = document.createTextNode("Get, delete, modify, and execute previously saved searches from the list below. To modify a search, first click its 'Get' button; then modify its definition in the input text field above; then, click its 'Modify' button.");
  outputelement.appendChild(maxrestext);
  outputelement.appendChild(document.createElement('br'));
  maxrestext = document.createTextNode("Specify maximum search results when executing saved searches here: ");
  outputelement.appendChild(maxrestext);

  var maxres = document.createElement("input");
  maxres.type = 'text';
  maxres.size = '5';
  maxres.id = "maxspecificresults";
  outputelement.appendChild(maxres);

  outputelement.appendChild(nodesList);

  // Process each returned item.
  for ( i = 0; i < response.items.length; i++ ) {
    var listItem = document.createElement("li");

    // Find the HATEOAS link for the rels that we are interested in.
    for ( j = 0; j < response.items[i].links.length; j++ ) {
      if ( response.items[i].links[j].rel == searchrunrel )
        listItem.setAttribute("searchrunurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == searchrunbyidrel ) // only on repository.
        listItem.setAttribute("searchrunbyidurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == searchgetrel ) // only on repository.
        listItem.setAttribute("searchgeturl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == searchmodifyrel ) // only on repository.
        listItem.setAttribute("searchmodifyurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == searchdeleterel ) // only on repository.
        listItem.setAttribute("searchdeleteurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == searchpublishrel ) // only on repository.
        listItem.setAttribute("searchpublishurl", response.items[i].links[j].href);
    }

    listItem.appendChild(document.createTextNode(response.items[i].name));

    var button = document.createElement("BUTTON");
    var text = document.createTextNode("Get");
    button.appendChild(text);
    button.addEventListener("click", getsearch, false);
    button.setAttribute('style', "margin: 0px 5px;")
    listItem.appendChild(button);

    button = document.createElement("BUTTON");
    text = document.createTextNode("Delete");
    button.appendChild(text);
    button.addEventListener("click", deletesearch, false);
    button.setAttribute('style', "margin: 0px 5px;")
    listItem.appendChild(button);

    button = document.createElement("BUTTON");
    text = document.createTextNode("Modify");
    button.appendChild(text);
    button.addEventListener("click", modifysearchbyid, false);
    button.setAttribute('style', "margin: 0px 5px;")
    listItem.appendChild(button);

    button = document.createElement("BUTTON");
    text = document.createTextNode("Execute");
    button.appendChild(text);
    button.addEventListener("click", executesearchbyid, false);
    button.setAttribute('style', "margin: 0px 5px;")
    listItem.appendChild(button);

    nodesList.appendChild(listItem);

  }
  if ( rawoutputelement != null )
  {
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }

}

//
// Get a specific search.  The url is stored in an attribute of the list item.
//
function getsearch(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("searchgeturl");
  var targetelem = document.getElementById("searchrequest");
  doGet(url, "application/vnd.asg-mobius-search.v1+json", processgetsearchresponse, targetelem, getrawoutputdiv(), true);
}

//
// Delete a specific search.  The url is stored in an attribute of the list item.
//
function deletesearch(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("searchdeleteurl");
  doDelete(url, processdeletesearchresponse, listItem, getrawoutputdiv(), true);
}

//
// Execute a specific search.  The url is stored in an attribute of the list item.
// The URL may already contain a 'count' parameter and may need to be updated.
//
function executesearchbyid(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("searchrunbyidurl");
  var maxres = document.getElementById("maxspecificresults").value;

  if ( maxres != "" ) {
    if (url.includes("count=")) {
//     url = url.replace("(?<=count=)[^&\n]*",maxres);
//   replace with regex does not seem to work; assume count is last parameter.
     var index = url.indexOf("count=");
     url = url.substring(0,index);
     url += ("count=" + maxres);
    }
    else if ( url.includes("?"))
     url += ("&count=" + maxres);
    else
     url += ("?count=" + maxres);
 }

  doGet(url, "application/vnd.asg-mobius-search-results.v1+json", processexecutesearchresponse, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Modify a specific search.  The url is stored in an attribute of the list item.
//
function modifysearchbyid(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("searchmodifyurl");
  var messagebody = document.getElementById("searchrequest").value;
  doPut(url, "application/vnd.asg-mobius-search.v1+json", "application/vnd.asg-mobius-search.v1+json", processmodifysearchresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Process the response from a call to get a specific search.
//
function processgetsearchresponse(responseText, outputelement, rawoutputelement) {
  var responseObj = JSON.parse(responseText);
  responseObj.links = undefined;
  outputelement.value = '{"indexSearch":' + JSON.stringify(responseObj) + "}";
  if ( rawoutputelement != null )
  { var finalResponse=JSON.stringify(responseObj,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }

}

//
// Process the response from a call to delete a specific search.
//
function processdeletesearchresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The search has been deleted.</pre>";
  getSearches("/mobius/rest/searches", null)  ;
}

//
// Process the response from a call to execute a specific search.
//
function processexecutesearchresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null ){
      var response = JSON.parse(responseText);
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }

}

//
// Process the response from a call to save a specific search.
//
function processsavesearchresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null ){
      var response = JSON.parse(responseText);
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }

  getoutputdiv().innerHTML = "";
  getSearches("/mobius/rest/searches", null)  ;
}

//
// Process the response from a call to modify a specific search.
//
function processmodifysearchresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The search has been modified.</pre>";
  getSearches("/mobius/rest/searches", null)  ;
}
</script>
