<div id="demohosturl" style="border: solid black; padding-left: 5px">
 <h4>Host Viewer Demonstration</h4>
 Get a list of repositories by clicking the button below.<br>
 In the repository list, navigate to a document and click its 'Generate Host Viewer URL' button.  The generated Host Viewer URL will be displayed (if the repository to be navigated is configured
 for prompting authorization, be sure to generate an authorization value for it before navigating its hierarchies, or you will receive a 401 error).<br>
 Use the 'Submit' button to launch the URL, or copy and paste the generated URL into a browser address bar and submit it; the document requested will be displayed.<br>
 If the Host Viewer URL should include credentials, specify them prior to generating the URL.  If credentials are omitted for a server that requires them, or if invalid values are specified,
 the login dialog box is displayed when the generated URL is launched.<br>
 <form id='hostviewerform' target='_blank'>
  <br>
  <button type="button" onclick="getRepositories()">Get Repositories</button>
  <input type="hidden" name="dc" id="dc" value="">
  <br><br>
 <br>
 </form>
</div>
<script>
var reponavurl = "/mobius/rest/repositories";
var hostviewergenurl = "/mobius/rest/hostviewer";

//
// Get a list of repositories.
//
function getRepositories() {
  // Set up list item decorator; retrieve the repositories.
  var outputdiv = getoutputdiv();
  outputdiv.setAttribute("handlerstag","hosturl");
  registerHandlers("hosturl", null, null, decoratehosturltreelistitem);
  doGet(reponavurl, "application/vnd.asg-mobius-repository.v1+json", processhostviewerresponse, outputdiv, getrawoutputdiv(), true, false );
}

//
// Response handler for the host viewer tree.  Create the read-only field to hold the generated Host Viewer URL, and input fields for
// the userid and password.  Add a 'Submit' button to launch the generated URL in a new window.  Then, call the default navigation response processing
// handler to generate the list of repositories.
//
function processhostviewerresponse(responseText, outputelement, rawoutputelement) {
  var node = document.createTextNode("Generated Host Viewer URL ");
  outputelement.appendChild(node);
  node = document.createElement("INPUT");
  node.setAttribute("type", "text");
  node.id = "hostviewerurl";
  node.size = "75";
  node.readOnly = true;
  outputelement.appendChild(node);
  addButtonToItem(outputelement, "Submit", submitHandler);
  outputelement.appendChild(document.createElement("br"));

  node = document.createTextNode("User ID ");
  outputelement.appendChild(node);
  node = document.createElement("INPUT");
  node.setAttribute("type", "text");
  node.id = "userid";
  node.size = "10";
  outputelement.appendChild(node);

  node = document.createTextNode(" Password ");
  outputelement.appendChild(node);
  node = document.createElement("INPUT");
  node.setAttribute("type", "text");
  node.id = "password";
  node.size = "10";
  outputelement.appendChild(node);
  outputelement.appendChild(document.createElement("br"));

  processnavresponse(responseText, outputelement, rawoutputelement);
}

//
//  Button click handler for the "Submit" button.  Launch the generated URL in a new window.
//
function submitHandler(event) {
  event.stopPropagation();
  var hostviewerform = document.getElementById('hostviewerform');
  hostviewerform.action = document.getElementById('hostviewerurl').value;
  hostviewerform.submit();
}

//
// List item decorator function for the host url repository tree.  If the item in question
// is a document, add a 'Generate Host Viewer URL' button to it.
//
function decoratehosturltreelistitem(listItem) {
  var nodeType = listItem.getAttribute("baseTypeId");
  if ( nodeType == "DOCUMENT" )
    addButtonToItem(listItem, "Generate Host Viewer URL", generateHostViewerUrl );
}

//
// Button click handler for the "Generate Host Viewer URL" button.  Generate the host viewer url.
//
function generateHostViewerUrl(event) {
  event.stopPropagation();
  var button = event.target;  							// This is the button that was clicked.
  var listItem = button.parentElement;  				// This is the list item (document) associated with the button.
  var objectid = listItem.getAttribute("objectId");  	// This is the document id; this attribute was set in 'processnavresponse'.

  var posturl = hostviewergenurl;		// The host viewer url.
  posturl += "?documentid=";			// The document id parameter.
  posturl += objectid;

  var userid = document.getElementById('userid');		// The user id parameter, if one was provided.
  if ( userid.value != null && userid.value != "" ) {
    posturl += "&recipientid=";
    posturl += userid;
  }

  var password = document.getElementById('password');		// The password parameter, if one was provided.
  if ( password.value != null && password.value != "" ) {
    posturl += "&password=";
    posturl += password;
  }

  // Submit the request.
  doPost(posturl, "text/plain", "application/x-www-form-urlencoded", processgenhostviewerurlresponse, null, getoutputdiv(), getrawoutputdiv(), true, true);
}

//
// Process the response from the POST request to generate the Host Viewer URL.
// Just take the return text and stick it in the field showing the generated URL, and in the Raw Output panel.
//
function processgenhostviewerurlresponse(responseText, outputelement, rawoutputelement) {
  var hostviewerurl = document.getElementById('hostviewerurl');
  hostviewerurl.value = responseText;
  rawoutputelement.innerHTML = "<pre>" + responseText + "</pre>";

  if ( hostviewerurl != "" ) {
    if ( hostviewerurl.value.includes("dc=")) {
     var index = hostviewerurl.value.indexOf("dc=");
     document.getElementById('dc').value = hostviewerurl.value.substring(index+3);
    }
  }
}

</script>
