<iframe style="border:none;" height="0" width="0" name="downloadworkframe"></iframe>
<div id="demorepo" style="border: solid black; padding-left: 5px">
 <h4>Navigation and Content Retrieval Demonstration</h4>
 Click the button to retrieve a list of repostiories.  Click on a repository to retrieve its list of children; then, click on child nodes to further navigate the folder hierachies.
 Clicking on a folder corresponding to a ViewDirect topic section or report section will cause it to be downloaded (this demo supports downloading only for repositories not configured for prompting authorization).
 If the repository is configured for prompting authorization, be sure to generate an authorization value for it before navigating its hierarchies, or you will receive a 401 error.
 <form>
  <br>
  <button type="button"
  onclick="getRepositories('/mobius/rest/repositories')">Get Repositories
  </button>
  <br><br>
 <br>
 </form>
 <form name="downloadform" id="downloadform" method="post" target="downloadworkframe">
 <input type="hidden" name="outputformat" id="outputformat" value="PDF">
 <input type="hidden" name="download" id="download" value="PDF">
 <input type="hidden" name="zip" id="zip" value="true">
 <input type="hidden" name="rowshading" id="rowshading" value="true">
 <input type="hidden" name="redacted" id="redacted" value="true">
 <input type="hidden" name="range" id="range" value="">
 <input type="hidden" name="client-id" id="client-id" value="">
 </form>
</div>
<script>
//
// Get a list of repositories.
//
function getRepositories(url) {
  var outputelement = getoutputdiv();
  outputelement.innerHTML = "";
  outputelement.appendChild(document.createTextNode("Specify the parameters for content retrieval.  Not all formats are supported for all documents: "));
  outputelement.appendChild(document.createElement('br'));
  outputelement.appendChild(document.createTextNode("Output format "));
  outputelement.appendChild(createSelectOutputFormat());
  outputelement.appendChild(document.createTextNode(" Zip "));
  outputelement.appendChild(createCheckbox(true, 'selectzip'));
  outputelement.appendChild(document.createTextNode(" Row Shading "));
  outputelement.appendChild(createCheckbox(true, 'selectrowshading'));
  outputelement.appendChild(document.createTextNode(" Redacted "));
  outputelement.appendChild(createCheckbox(true, 'selectredacted'));
  outputelement.appendChild(document.createTextNode(" Page Range (leave blank for all) "));
  outputelement.appendChild(createTextInputField('selectpagerange', '10'));
  outputelement.setAttribute("handlerstag","navtree");
  registerHandlers("navtree", null, downloaddocument, null);
  doGet(url, "application/vnd.asg-mobius-repository.v1+json", processnavresponse, outputelement, getrawoutputdiv(), true);
}

//
// Create a select control for the output format specification.
//
function createSelectOutputFormat() {
  var array = ["DEFAULT", "AFP", "PDF", "PCL", "PS", "HTM", "SVG", "TEXT", "BMP", "BPRLE", "CAL", "GIF", "ICAG3", "ICAG4", "ICAIBM", "PCX", "PNG", "PSD", "RAS", "TGA", "TIF", "TIFG3", "TIFG32", "TIFPACK", "TIFHUFF", "TIFJPEG", "TIFLZW", "JPEG", "VML", "PRINTABLE"];

  //Create and append select list
  var selectList = document.createElement("select");
  selectList.id = "selectoutputformat";

  //Create and append the options
  for (var i = 0; i < array.length; i++) {
    var option = document.createElement("option");
    option.value = array[i];
    option.text = array[i];
    selectList.appendChild(option);
  }
  selectList.value = "PDF";
  return selectList;
}

//
// Download the document.  This requires POSTing a form, and currently works only when the repository is not configured for PROMPTING authentication.
//
function downloaddocument(listItem) {
  event.stopPropagation();
  var listItem = event.target;
  var form = document.getElementById("downloadform");
  var root = document.getElementById("rooturl").value;
  var url = listItem.getAttribute("url");
  document.getElementById("outputformat").value = document.getElementById("selectoutputformat").value;
  document.getElementById("download").value = document.getElementById("selectoutputformat").value;
  document.getElementById("zip").value = document.getElementById("selectzip").checked;
  document.getElementById("rowshading").value = document.getElementById("selectrowshading").checked;
  document.getElementById("redacted").value = document.getElementById("selectredacted").checked;
  document.getElementById("range").value = document.getElementById("selectpagerange").value;
  document.getElementById("client-id").value = getClientId();
  form.action = root + url;
  form.submit();
}

</script>
