    <div id="demoindexes" style="border: solid black; padding-left: 5px">
        <h4>Indexes Demonstration</h4>
        Click the button to retrieve a list of repositories.<br/>
        If necessary specify optional request parameters: Scope and Result Set Type.<br/>
        Click on the button 'Get Indexes' near repository to retrieve its indexes.<br/>
        Click on the button 'Get Indexes for all repositories' to retrieve all indexes.<br/>
        <form>
            <br/>
            <button type="button"
                    onclick="getRepositoriesForIndexes('/mobius/rest/repositories')">Get Repositories
            </button>
            <br/>
            <br/>
        </form>
        <br/>
    </div>
<script>

    // Get repos, show list.  Set up clickhandlers and list item decorator.
    function getRepositoriesForIndexes(url) {
        var outputelement = getoutputdiv();
        outputelement.innerHTML = "";
        outputelement.appendChild(document.createTextNode("Optional request parameters:"));
        var nodesList = document.createElement("ul");
        outputelement.appendChild(nodesList);
        var listItemScope = document.createElement("li");
        nodesList.appendChild(listItemScope);
        listItemScope.appendChild(document.createTextNode("Scope : "));
        listItemScope.appendChild(createSelectScope());
        var listItemSetType = document.createElement("li");
        nodesList.appendChild(listItemSetType);
        listItemSetType.appendChild(document.createTextNode("Result Set type : "));
        listItemSetType.appendChild(createSetType());
        var listItemDocumentClass = document.createElement("li");
        nodesList.appendChild(listItemDocumentClass);
        listItemDocumentClass.appendChild(document.createTextNode("Document Class (for Document Class-Based only) : "));
        listItemDocumentClass.appendChild(createDocumentClass());
        addButtonToItem(outputelement, "Get Indexes for all repositories", showindexes);
        outputelement.setAttribute("handlerstag","indexes");
        registerHandlers("indexes", getrepoindexchildrenhandler, null, decorateindexlistitem);  // null for third parameter (document clickhandler) means “do not download when clicking on a document”.
        doGet(url, "application/vnd.asg-mobius-repository.v1+json", processnavresponse, getoutputdiv(), getrawoutputdiv(), true);
    }

    function createSelectScope() {
        var valuesArray = ["", "RMENABLEDONLY", "FOLDERSERVERENABLEDONLY"];
        var namesArray = ["Not set", "Only Records Management", "Only Folder Server"];

        //Create and append select list
        var scopeList = document.createElement("select");
        scopeList.id = "scopeSelector";

        //Create and append the options
        for (var i = 0; i < valuesArray.length; i++) {
            var option = document.createElement("option");
            option.value = valuesArray[i];
            option.text = namesArray[i];
            scopeList.appendChild(option);
        }
        scopeList.value = "";
        return scopeList;
    }

    function createSetType() {
        var valuesArray = ["", "UNION", "INTERSECTION"];
        var namesArray = ["Not set", "Union", "Intersection"];

        //Create and append select list
        var typeList = document.createElement("select");
        typeList.id = "setTypeSelector";

        //Create and append the options
        for (var i = 0; i < valuesArray.length; i++) {
            var option = document.createElement("option");
            option.value = valuesArray[i];
            option.text = namesArray[i];
            typeList.appendChild(option);
        }
        typeList.value = "";
        return typeList;
    }

    function createDocumentClass() {
        var documentClassInput = document.createElement("input");
        documentClassInput.type = "text";
        documentClassInput.id = "documentClass";
        documentClassInput.value = "";
        documentClassInput.size = 25;
        return documentClassInput;
    }

    // Show the repo indexes when the button is clicked.
    function showindexes (event) {
        event.stopPropagation();
        var url = '/mobius/rest/indexes/';
        var repositoryId = event.target.parentNode.getAttribute("repositoryId");
        var scopeSelector = document.getElementById("scopeSelector");
        var setTypeSelector = document.getElementById("setTypeSelector")
        var currentUrl = url;
        if (!(repositoryId == null)) {
            currentUrl += "?repositoryid=" + repositoryId;
        }
        if (!(scopeSelector.value === "")) {
            if((currentUrl === url)) {
                currentUrl += "?scope=" + scopeSelector.value;
            } else {
                currentUrl += "&scope=" + scopeSelector.value;
            }
        }

        if (!(setTypeSelector.value === "")) {
            if((currentUrl === url)) {
                currentUrl += "?resultsettype=" + setTypeSelector.value;
            } else {
                currentUrl += "&resultsettype=" + setTypeSelector.value;
            }
        }

        doGet(currentUrl, "application/vnd.asg-mobius-indexes.v1+json", processIndexesResponse, getoutputdiv(), getrawoutputdiv(), true);
    }

    // Show the repo document based indexes when the button is clicked.
    function showindexesdocumentbased (event) {
        event.stopPropagation();
        var url = '/mobius/rest/repositories';
        var repositoryId = event.target.parentNode.getAttribute("repositoryId");
        var documentClass = document.getElementById("documentClass").value;
        var currentUrl = url;
        if (!(repositoryId == null)) {
            currentUrl += "/" + repositoryId + "/indexes";
        }
        if (!(documentClass === "")) {
            currentUrl += "?documentclass=" + documentClass;
        }
        doGet(currentUrl, "application/vnd.asg-mobius-indexes.v1+json", processIndexesResponse, getoutputdiv(), getrawoutputdiv(), true);
    }

    // Clickhandler.  Disallow any navigation.
    function getrepoindexchildrenhandler(event) {  // no navigation
        event.stopPropagation();
    }

    // List item decorator: add a buttons to each item to get its indexes.
    function decorateindexlistitem(listItem) {
        var nodeType = listItem.getAttribute("nodeType");
        if ( nodeType != "repository" ) return; //just a sanity check
        addButtonToItem(listItem, "Get Indexes", showindexes);
        addButtonToItem(listItem, "Get Indexes (Document Based)", showindexesdocumentbased);
    }


    //
    // Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
    // The outputelement is the element to which the output is to be appended.
    // The rawoutputelement is the element to which the raw output is to be shown.
    //
    function processIndexesResponse(responseText, outputelement, rawoutputelement) {
        var response = JSON.parse(responseText);
        var finalResponse=JSON.stringify(response,null, '\t');
        rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
    }

</script>