<div id="demoauth">
<form>
  <div style="width: 100%; display: table;">
    <div style="display: table-row">
      <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
      <h4>Authorization</h4>
      For each repository to be accessed that is configured for prompting, specify either its name or its id and the credentials to be used, and click the 'Generate Authorization Value' button.  Authorization values will be submitted on subsequent REST API calls.<br><br>
      Repository (<input type="radio" id="idorname" name="idorname" value="id">Id<input type="radio" id="idorname" name="idorname" value="name" checked="checked">Name)
      <input type="text" id="repository" name="repository" size="50"> User id <input type="text" id="userid" name="userid" size="10"> Password <input type="password" id="password" name="password" size="10"> <br>
      <br>
      <button type="button"
      onclick="generateAuthorization()">Generate Authorization Value
      </button>
      <br><br>
      </div>
      <div style="border: solid black; padding-left: 5px; display: table-cell">
      <h4>Repositories With Generated Authorization Values</h4>
      Each repository listed below (identified by its name or id) has had an authorization value generated for it.  Clicking on one will delete it from the list; its authorization value can be subsequently regenerated.<br><br>
      <div id="authorizedrepos"><ul id="authorizedreposlist"></ul></div>
      </div>
    </div>
  </div>
</form>
</div>
<script>
//
// Generate the authorization header name and value for a specified repository name or repository id.
// When a repository name is specified, the header name is 'Authorization-Repo', and the value is the string "Basic " followed by the base64-encoded sequence repository name, ':', userid, ':', password.
// When a repository id is specified, the header name is 'Authorization-Repo-{repositoryid}', and the value is the string "Basic " followed by the base64-encoded sequence userid, ':', password.
// The authorization header name and value are stored as attributes with the <li> list item added to the 'authorizedreposlist' <ul> element to represent this repository whose authorization header
// name and value has been generated.
//
function generateAuthorization() {
  var list = document.getElementById("authorizedreposlist");
  var listItem = document.createElement("li");
  listItem.classList.add('listitem');
  listItem.appendChild(document.createTextNode(document.getElementById("repository").value));
  listItem.addEventListener("click", deleteselfhandler, false);
  list.appendChild(listItem);

  var idorname = document.querySelector('input[name = "idorname"]:checked').value;
  var repository = document.getElementById("repository").value;
  if ( idorname == "name" && repository != "general" ) listItem.setAttribute("authorizedrepoheadername", "Authorization-Repo");
  else if ( idorname == "name" && repository == "general" ) listItem.setAttribute("authorizedrepoheadername", "Authorization");
  else listItem.setAttribute("authorizedrepoheadername", "Authorization-Repo-" + document.getElementById("repository").value );
  var authorizedrepoheadervalue = generateauthorizedrepoheadervalue( document.getElementById("repository").value, document.getElementById("userid").value, document.getElementById("password").value, idorname );
  listItem.setAttribute("authorizedrepoheadervalue", authorizedrepoheadervalue);
}

//
// Generate the value for the authorization header.  The form of the generated value depends on whether the repository value is a name or an id.
// When a repository name is specified, the header value is the string "Basic " followed by the base64-encoded sequence {repository name}, ':', {userid}, ':', {password}.
// When a repository id is specified, the header value is the string "Basic " followed by the base64-encoded sequence {userid}, ':', {password}.
//
function generateauthorizedrepoheadervalue(repository, userid, password, idorname) {
  var toencode = "";
  if ( idorname == "name" && repository != "general" ) toencode = repository + ":";
  toencode += userid + ":" + password;
  var headervalue = "Basic " + btoa( toencode );
  return headervalue;
}

//
// Return an array of objects describing the authorization headers currently defined.
// Each object will include the name of the authorization header, and its value.
//
function getAuthorizationHeaders() {
  var list = document.getElementById("authorizedreposlist");
  var listItems = list.getElementsByTagName("li");
  var authheaderarray = [];
  for (var i=0; i < listItems.length; i++) {
    authheaderarray.push( {
      name: listItems[i].getAttribute("authorizedrepoheadername"),
      value: listItems[i].getAttribute("authorizedrepoheadervalue")
    });
  }
  return authheaderarray;
}

//
// Utility event handling function to delete a clicked item.
//
function deleteselfhandler(event) {
  event.stopPropagation();
  var listItem = event.target;
  listItem.parentNode.removeChild(listItem);
  clearClientId();
}

</script>
