<div id="demoevents">
<form>
  <div style="width: 100%; display: table; width:100%">
    <div style="display: table-row; width:100%">
      <div style="border-style: none; padding-left: 5px; display: table-cell; width:25%">
      <h4>Event Processing Demonstration</h4>
      Use the provided buttons to perform event processing features.
      <br><br>
      <button type="button" onclick="getEvents('/mobius/rest/rm/events?types=RETENTION_CHANGE_BY_SEARCH', getrawoutputdiv())">Get List of Events by Search</button><br><br>
      <button type="button" onclick="getEvents('/mobius/rest/rm/events?types=RETENTION_CHANGE_BY_DOCUMENTS', getrawoutputdiv())">Get List of Events by Document</button><br><br>
      <button type="button" onclick="getEvents('/mobius/rest/rm/events?types=RETENTION_RESCIND_BY_REASON', getrawoutputdiv())">Get List of Rescind Events</button><br><br>
      <button type="button" onclick="postEvent('/mobius/rest/rm/events')">Post Event</button><br><br>
      </div>
      <div style="border-style: none; padding-left: 5px; display: table-cell;">
      <h4>For Post, specify the JSON event definition below</h4>
      To post an existing event with a new reason, Get the event, delete the id, change the reason, and Post it.
      <textarea id="eventrequest" name="eventrequest" rows="9" style="width:95%"></textarea><br>
      </div>
    </div>
  </div>
</form>
</div>
<script>
//
// Get a list of events.
//
var lastgeturl = null;
function getEvents(url, rawoutputelement) {
  getoutputdiv().innerHTML = "";
  if (url == null)
    url = lastgeturl;
  else
    lastgeturl = url;
  doGet(url, "application/vnd.asg-mobius-rm-events.v1+json", processeventlistresponse, getoutputdiv(), rawoutputelement, true);
}

//
// Post an event.
//
function postEvent(url) {
  var messagebody = document.getElementById("eventrequest").value;
  doPost(url, "application/vnd.asg-mobius-rm-event-status.v1+json", "application/vnd.asg-mobius-rm-event.v1+json", processposteventresponse, messagebody, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
// The targetelement is the element to which the output is to be appended.
//
function processeventlistresponse(responseText, outputelement, rawoutputelement) {
  var response = JSON.parse(responseText);
  var nodesList = document.createElement("ul");
  var rel = "";
  var eventgetrel = "self";
  var eventstatusrel = "http://www/asg/com/mobius/rel/rm/events/status";
  var eventdeleterel = "http://www/asg/com/mobius/rel/rm/events/delete";
  var eventreprocessrel = "http://www/asg/com/mobius/rel/rm/events/reprocess";

  outputelement.appendChild(nodesList);

  // Process each returned item.
  for ( i = 0; i < response.items.length; i++ ) {
    var listItem = document.createElement("li");

    listItem.setAttribute("eventgeturl", null);
    listItem.setAttribute("eventstatusurl", null);
    listItem.setAttribute("eventdeleteurl", null);
    listItem.setAttribute("eventreprocessurl", null);
    
    // Find the HATEOAS link for the rel that we are interested in.
    for ( j = 0; j < response.items[i].links.length; j++ ) {
      if ( response.items[i].links[j].rel == eventgetrel )
        listItem.setAttribute("eventgeturl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == eventstatusrel )
        listItem.setAttribute("eventstatusurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == eventdeleterel )
        listItem.setAttribute("eventdeleteurl", response.items[i].links[j].href);
      if ( response.items[i].links[j].rel == eventreprocessrel )
        listItem.setAttribute("eventreprocessurl", response.items[i].links[j].href);
    }

    listItem.appendChild(document.createTextNode(response.items[i].id + " - " + response.items[i].reason));

    if (listItem.getAttribute("eventgeturl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Get");
        button.appendChild(text);
        button.addEventListener("click", getevent, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("eventstatusurl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Get Status");
        button.appendChild(text);
        button.addEventListener("click", geteventstatus, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("eventreprocessurl") != null) {
        button = document.createElement("BUTTON");
        text = document.createTextNode("Reprocess");
        button.appendChild(text);
        button.addEventListener("click", reprocesseventbyid, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    if (listItem.getAttribute("eventdeleteurl") != null) {
        var button = document.createElement("BUTTON");
        var text = document.createTextNode("Delete");
        button.appendChild(text);
        button.addEventListener("click", deleteevent, false);
        button.setAttribute('style', "margin: 0px 5px;")
        listItem.appendChild(button);
    }

    nodesList.appendChild(listItem);

  }
  if ( rawoutputelement != null ) {
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}

function getevent(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventgeturl");
  var targetelem = document.getElementById("eventrequest");
  doGet(url, "application/vnd.asg-mobius-rm-event.v1+json", processgeteventresponse, targetelem, getrawoutputdiv(), true);
}

function deleteevent(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventdeleteurl");
  doDelete(url, processdeleteeventresponse, listItem, getrawoutputdiv(), true);
}

function geteventstatus(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventstatusurl");
  var targetelem = document.getElementById("eventrequest");
  doGet(url, "application/vnd.asg-mobius-rm-event-status.v1+json", processeventstatusresponse, targetelem, getrawoutputdiv(), true);
}

function reprocesseventbyid(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentNode;
  var url = listItem.getAttribute("eventreprocessurl");
  doPost(url, null, null, processreprocesseventresponse, null, getrawoutputdiv(), true);
}

function processgeteventresponse(responseText, outputelement, rawoutputelement) {
  var responseObj = JSON.parse(responseText);
  responseObj.links = undefined;
  responseObj.status = undefined;
  outputelement.value = JSON.stringify(responseObj);
  if ( rawoutputelement != null ) {
      var finalResponse=JSON.stringify(responseObj,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}

function processdeleteeventresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The event has been deleted.</pre>";
  outputelement.innerHTML = "";
  getEvents(null, null)  ;
}

function processposteventresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null ) {
      var response = JSON.parse(responseText);
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
  outputelement.innerHTML = "";
  getEvents(null, null)  ;
}

function processeventstatusresponse(responseText, outputelement, rawoutputelement) {
  var responseObj = JSON.parse(responseText);
  outputelement.innerHTML = "";
  if ( rawoutputelement != null ) {
      var response = JSON.parse(responseText);
      var finalResponse=JSON.stringify(response,null, '\t');
      rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
  }
}

function processreprocesseventresponse(responseText, outputelement, rawoutputelement) {
  if ( rawoutputelement != null )
    rawoutputelement.innerHTML = "<pre>The event has been reprocessed.</pre>";
  outputelement.innerHTML = "";
  getEvents(null, null)  ;
}

</script>
