<div id="demofav" style="border: solid black; padding-left: 5px">
 <h4>Favorites Demonstration</h4>
 Get a list of repositories and a list of favorites by clicking the button below; this will show a list of repositories on the left, and a list of favorites on the right.<br>
 In the favorites list on the right, you can navigate favorites folders; delete favorites; and add or delete favorites folders.<br>
 In the repository list on the left, you can save an item as a favorite by navigating to the item clicking its 'add' button; it will be added to the favorites folder whose name shown in the favorites list on the right.<br>
 If the repository is configured for prompting authorization, be sure to generate an authorization value for it before navigating its hierarchies, or you will receive a 401 error.
 <form>
  <br>
  <button type="button"
  onclick="getRepositories()">Get Repositories and Favorites
  </button>
  <br><br>
 <br>
 </form>
</div>
<script>
var reponavurl = "/mobius/rest/repositories";
var favnavurl = "/mobius/rest/favorites/children";
var favaddtorooturl = "/mobius/rest/favorites";

//
// Get a list of repositories, and a list of favorites.
//
function getRepositories() {
  setupdivs();

  // Retrieve the repos; retrieve the favorites.
  doGet(reponavurl, "application/vnd.asg-mobius-repository.v1+json", processfavnavresponse, document.getElementById('favnavtree'), getrawoutputdiv(), true, false );
  doGet(favnavurl, "application/vnd.asg-mobius-favorite-list.v1+json", processfavoriteresponse, document.getElementById('favfoldersfavs'), getrawoutputdiv(), true);
}

//
// Just a pass-through to getChildren, but could be used to customize processing.
function getnavchildrenhandler(event) {
  getChildren(event);
}

//
// Click handler for items in the favorites tree, assigned in processfavoriteresponse.
//
function getfavoriteschildrenhandler(event) {
  var listItem = event.target;
  if ( listItem.getAttribute("nodeType") == "favoritesFolder" )
    getChildren(event);
  var folderNameElement = document.getElementById('folderName');
  folderNameElement.value = listItem.firstChild.nodeValue;
}

//
// Response handler for the navigation (repository) tree; just a pass-through to processnavresponse, but could be used to customize processing.
//
function processfavnavresponse(responseText, outputelement, rawoutputelement) {
  processnavresponse(responseText, outputelement, rawoutputelement);
}

//
// Response handler for the favorites tree.
//
function processfavoriteresponse(responseText, outputelement, rawoutputelement) {
  var node = document.createTextNode("Folder Name ");
  outputelement.appendChild(node);
  node = document.createElement("INPUT");
  node.setAttribute("type", "text");
  node.id = "folderName";
  outputelement.appendChild(node);
  var top = document.createElement("ul");
  var listItem = document.createElement("li");
  listItem.appendChild(document.createTextNode("Root"));
  listItem.addEventListener("click", getfavoriteschildrenhandler, false);
  addButtonToItem(listItem, "New Folder", addRootFavoriteFolder );
  top.appendChild(listItem);
  outputelement.appendChild(top);
  top.setAttribute("handlerstag","favfoldersfavs");
  processnavresponse(responseText, top, rawoutputelement);
}

//
// Set upt the <div>s needed for the UI; assign click handlers and item list decorators.
//
function setupdivs() {
  var outputdiv = getoutputdiv();
  outputdiv.innerHTML = "";

  var favtablediv = document.createElement('div');
  favtablediv.style.padding = "5px";
  favtablediv.style.display = "table";

  var favtablerowdiv = document.createElement('div');
  favtablerowdiv.style.display = "table-row";

  var favtablecell1div = document.createElement('div');
  favtablecell1div.style.border = "solid black";
  favtablecell1div.style.paddingLeft = "5px";
  favtablecell1div.style.display = "table-cell";
  favtablecell1div.style.width = "50%";

  var favtablecell1contentdiv = document.createElement('div');
  favtablecell1contentdiv.id = "favnavtree";
  favtablecell1contentdiv.setAttribute("handlerstag","favnavtree");

  // register handlers and list item decorator function for the navigation (repository) tree.
  registerHandlers("favnavtree", getnavchildrenhandler, null, decoratefavnavtreelistitem);

  var favtablecell2div = document.createElement('div');
  favtablecell2div.style.border = "solid black";
  favtablecell2div.style.paddingLeft = "5px";
  favtablecell2div.style.display = "table-cell";
  favtablecell2div.style.width = "50%";

  var favtablecell2contentdiv = document.createElement('div');
  favtablecell2contentdiv.id = "favfoldersfavs";
  favtablecell2contentdiv.style.width = "500px";
  favtablecell2contentdiv.style.wordBreak= "break-all";
  favtablecell2contentdiv.style.wordWrap= "break-word";
  favtablecell2contentdiv.setAttribute("handlerstag","favfoldersfavs");

  // register handlers and list item decorator function for the favorites tree.
  registerHandlers("favfoldersfavs", getfavoriteschildrenhandler, null, decoratefavnavfolderslistitem);

  favtablediv.appendChild( favtablerowdiv );
  favtablerowdiv.appendChild( favtablecell1div );
  favtablerowdiv.appendChild( favtablecell2div );
  favtablecell1div.appendChild( favtablecell1contentdiv );
  favtablecell2div.appendChild( favtablecell2contentdiv );

  outputdiv.appendChild( favtablediv );
}

//
// itemList decorator function for the navitation (repository) tree.  If the item in question
// is not a repository, add an 'add' button to it.
//
function decoratefavnavtreelistitem(listItem) {
  var nodeType = listItem.getAttribute("nodeType");
  if ( nodeType == "repository" ) return; //nothing to do on repositories; they can't be added as a favorite.
  addButtonToItem(listItem, "Add", addToSelectedFavoriteFolder );
}

//
// itemList decorator function for the favorites tree.  Each item gets a 'del' button.
// If the item is a favorites folder, it also gets a 'new folder' button.
//
function decoratefavnavfolderslistitem(listItem) {
  addButtonToItem(listItem, "Del", deleteFavorite );

  var nodeType = listItem.getAttribute("nodeType");
  if ( nodeType == "favoritesFolder" ) {
    addButtonToItem(listItem, "New Folder", addItemFavoriteFolder );
  }
}

//
// Add the item to the selected favorite folder.
//
function addToSelectedFavoriteFolder(event) {
  event.stopPropagation();
  var folderNameElement = document.getElementById('folderName');
  if ( folderNameElement.value == null || folderNameElement.value == "" ) {
    alert("Specify a folder name first");
    return;
  }
  // content is the self url:
  var button = event.target;
  var listItem = button.parentElement;
  var content = listItem.getAttribute("url");
  if ( content == null ) {
    alert("Unable to obtain content url for favorite");
    return;
  }
  var posturl = null;
  // if the folder name is 'root', call addFavoriteFolder(favaddtorooturl, content)
  // else find the matching listItem in the favorites tree, get its posturl, and call addFavoriteFolder(posturl, content)
  var objectTypeId = listItem.getAttribute("objectTypeId");
  var baseTypeId = listItem.getAttribute("baseTypeId");
  if ( folderName.value == 'Root' ) {
    addFavoriteFolder(event, listItem.firstChild.nodeValue, favaddtorooturl, content, objectTypeId, baseTypeId);
  }
  else {
    var favtree = document.getElementById('favfoldersfavs');
    var itemList = favtree.getElementsByTagName("LI");
    for ( i = 0; i < itemList.length; i++ ) {
      if ( itemList[i].firstChild.nodeValue == folderName.value && itemList[i].getAttribute("nodeType") == "favoritesFolder" ) {
        posturl = itemList[i].getAttribute("posturl");
        break;
      }
    }
    if ( posturl != null )
      addFavoriteFolder(event, listItem.firstChild.nodeValue, posturl, content, objectTypeId, baseTypeId);
    else
      alert("Unable to add item " + listItem.firstChild.nodeValue + " as favorite in folder " + folderNameElement.value );
  }
}

//
// Handler for the 'del' button on items in the favorites tree.
//
function deleteFavorite(event) {
  event.stopPropagation();
  var button = event.target;
  var listItem = button.parentElement;
  var delurl = listItem.getAttribute("delurl");
  doDelete(delurl, processfavdelresponse, null, null, true, true);
}

//
// Call back for when an item is deleted; clear the favorites list and get a new list to reflect changes.
//
function processfavdelresponse() {
  clearandget();
}

//
// Call back for when an item is added; clear the favorites list and get a new list to reflect changes.
//
function processfavpostresponse() {
  clearandget();
}

//
// Clear the favorites list and get a new list to reflect changes.
//
function clearandget() {
  document.getElementById('favfoldersfavs').innerHTML = "";
  doGet(favnavurl, "application/vnd.asg-mobius-favorite-list.v1+json", processfavoriteresponse, document.getElementById('favfoldersfavs'), getrawoutputdiv(), true);
}

//
// Add an item to the favorites folder whose name is specified in the 'folderName' field.
//
function addItemFavoriteFolder(event) {
  event.stopPropagation();
  var folderNameElement = document.getElementById('folderName');
  if ( folderNameElement.value == null || folderNameElement.value == "" ) {
    alert("Specify a folder name first");
    return;
  }
  var button = event.target;
  var listItem = button.parentElement;
  addFavoriteFolder(event, folderNameElement.value, listItem.getAttribute("posturl"), null, "favoritesFolder", "folder" );
}

//
// Add an item to the root favorite folder.
//
function addRootFavoriteFolder(event) {
  event.stopPropagation();
  var folderNameElement = document.getElementById('folderName');
  if ( folderNameElement.value == null || folderNameElement.value == "" ) {
    alert("Specify a folder name first");
    return;
  }
  addFavoriteFolder(event, folderNameElement.value, favaddtorooturl, null, "favoritesFolder", "folder" );
}

//
// Submit the post request to add an item to a favorite folder.  The item being added can be another folder, or
// an individual favorite item.  No additional metadata is added.  Added items can not be navigated in this demo;
// however, the MobiusView UI client can be used to navigate them.
//
function addFavoriteFolder(event, folderName, posturl, content, nodeType, baseTypeId) {
  var button = event.target;
  var listItem = button.parentElement;
  var messagebody = new Object();
  messagebody.nodeType = nodeType;
  messagebody.displayName = folderName;
  messagebody.repositoryId = listItem.getAttribute("repositoryId");
  if ( content != null ) messagebody.content = content;
  else messagebody.content = "";
  messagebody.parentId = "";
  messagebody.range= "";
  messagebody.pages= 0;
  messagebody.baseTypeId = baseTypeId;

  doPost(posturl, "application/vnd.asg-mobius-favorite.v1+json", "application/vnd.asg-mobius-favorite.v1+json", processfavpostresponse, JSON.stringify(messagebody), document.getElementById('favfoldersfavs'), getrawoutputdiv(), true, true);
}

</script>
