  <div style="width: 100%; display: table;">
    <div style="display: table-row">
      <div style="border: solid black; padding-left: 5px; display: table-cell; width: 50% ">
       <h4>Output</h4>
       <div id="output"></div>
      </div>
      <div style="border: solid black;overflow: auto; padding-left: 5px; display: table-cell; width: 50%">
       <h4>Raw Output</h4>
       <div id="rawoutput" style="width: 500px; word-break: break-all; word-wrap: break-word"></div>
      </div>
    </div>
  </div>
<script>
function getoutputdiv() {
  return document.getElementById("output");
}
function getrawoutputdiv() {
  return document.getElementById("rawoutput");
}
</script>
