<div id="demofindtext" style="border: solid black; padding-left: 5px">
 <h4>Text Searching Demonstration</h4>
 Click the button to retrieve a list of repostiories.  Navigate to a document (ViewDirect topic section or report section) and click its associated 'Find Text' button to find the pages on which specified text appears.
 If the selected repository is configured for prompting authorization, be sure to generate an authorization value for it before navigating its hierarchies, or you will receive a 401 error.
 <form>
  <br>
  <button type="button"
  onclick="getRepositories('/mobius/rest/repositories')">Get Repositories
  </button>
  <br><br>
 <br>
 </form>
</div>
<script>
//
// Get a list of repositories.
//
function getRepositories(url) {
  var outputelement = getoutputdiv();
  outputelement.innerHTML = "";
  outputelement.appendChild(document.createTextNode("Note: Page Range and Start Page are mutually exclusive; Direction applies to Start Page only.  Search string is required."));
  outputelement.appendChild(document.createElement('br'));
  outputelement.appendChild(document.createTextNode(" Search string "));
  outputelement.appendChild(createTextInputField('searchstring', '10'));
  outputelement.appendChild(document.createTextNode(" Case sensitive "));
  outputelement.appendChild(createCheckbox(false, 'casesensitive'));
  outputelement.appendChild(document.createTextNode(" Redacted "));
  outputelement.appendChild(createCheckbox(false, 'redacted'));
  outputelement.appendChild(document.createElement('br'));
  outputelement.appendChild(document.createTextNode(" Page Range "));
  outputelement.appendChild(createTextInputField('range', '5'));
  outputelement.appendChild(document.createTextNode(" Can be blank (to search all pages); a single page; closed (e.g. '1-5'); or open-ended (e.g. '1-' or '-5')"));
  outputelement.appendChild(document.createElement('br'));
  outputelement.appendChild(document.createTextNode(" Start Page "));
  outputelement.appendChild(createTextInputField('startpage', '5'));
  outputelement.appendChild(document.createTextNode(" Can be blank (to start from first page)"));
  outputelement.appendChild(document.createTextNode(" Direction "));
  outputelement.appendChild(createRadioButton('next', 'direction', true));
  outputelement.appendChild(document.createTextNode(" Next "));
  outputelement.appendChild(createRadioButton('previous', 'direction', false));
  outputelement.appendChild(document.createTextNode(" Previous "));

  outputelement.setAttribute("handlerstag","findtree");
  registerHandlers("findtree", null, null, listitemdecorator);
  doGet(url, "application/vnd.asg-mobius-repository.v1+json", processnavresponse, outputelement, getrawoutputdiv(), true);
}

//
// Decorator for the list items.  For Documents, add a 'Find Text' button.
//
function listitemdecorator(listItem) {
  var baseTypeId = listItem.getAttribute("baseTypeId");
  if ( baseTypeId != "DOCUMENT" ) return;
  addButtonToItem(listItem, "Find Text", findText);
}

//
// Button click handler to issue the 'find pages' REST API call.
//
function findText(event) {
  event.stopPropagation();
  var searchstring = document.getElementById('searchstring').value;
  if ( searchstring == null || searchstring == "" ) {
    alert("Search string must not be empty");
    return;
  }

  // Get the object id; find the list item as the button parent.  Construct the URL.
  var objectId = event.target.parentNode.getAttribute("objectId");
  var url = "/mobius/rest/documents/" + objectId + "/pages?";
  url += "searchstring=" + searchstring;
  var range = document.getElementById('range').value;
  if ( range != null && range != "" ) {
    url += "&range=" + range;
  }
  if ( document.getElementById('casesensitive').checked ) {
    url += "&casesensitive=true";
  }
  var startpage = document.getElementById('startpage').value;
  if ( startpage != null && startpage != "" ) {
    url += "&startpage=" + startpage;
    //direction...
    var direction = document.querySelector('input[name="direction"]:checked');
    if ( direction != null && direction != "" ) {
      url += "&direction=" + direction.value;
    }
  }

  doGet(url, "application/vnd.asg-mobius-page-numbers.v1+json", processFindTextResponse, getoutputdiv(), getrawoutputdiv(), true);
}

//
// Process an HTTP reponse. The responseText is the content of the response body as text; it is JSON.
// The outputelement is the element to which the output is to be appended.
// The rawoutputelement is the element to which the raw output is to be shown.
//
function processFindTextResponse(responseText, outputelement, rawoutputelement) {
    var response = JSON.parse(responseText);
    var finalResponse=JSON.stringify(response,null, '\t');
  rawoutputelement.innerHTML = "<pre>" + finalResponse + "</pre>";
}

</script>
